<?php

return array (
  'general' => 
  array (
    'all' => 'Tout',
    'yes' => 'Oui',
    'no' => 'Non',
    'custom' => 'Personnalisé',
    'actions' => 'Actions',
    'active' => 'Active',
    'buttons' => 
    array (
      'save' => 'Enregistrer',
      'update' => 'Mettre à jour',
      'cancel' => 'Annuler',
    ),
    'hide' => 'Cacher',
    'inactive' => 'Inactive',
    'none' => 'Aucun',
    'show' => 'Voir',
    'toggle_navigation' => 'Navigation',
    'trash' => 'Poubelle',
    'toolbar_btn_groups' => 'Barre d\'outils avec des groupes de boutons',
    'sr_no' => 'Sr No.',
    'read_more' => 'Lire la suite',
    'no_data_available' => 'Pas de données disponibles',
    'more' => 'Plus',
    'edit' => 'modifier',
    'delete_selected' => 'Supprimer sélectionnée',
    'delete' => 'Effacer',
    'create_new' => 'Créer un nouveau',
    'copyright' => 'droits d\'auteur',
    'back' => 'Retour',
  ),
  'backend' => 
  array (
    'access' => 
    array (
      'roles' => 
      array (
        'create' => 'Créer un rôle',
        'edit' => 'Editer un rôle',
        'management' => 'Gestion des rôles',
        'table' => 
        array (
          'number_of_users' => 'Nombre d\'utilisateurs',
          'permissions' => 'Permissions',
          'role' => 'Rôle',
          'sort' => 'Ordre',
          'total' => 'rôle total|rôles total',
        ),
      ),
      'users' => 
      array (
        'active' => 'Utilisateurs actifs',
        'all_permissions' => 'Toutes les permissions',
        'change_password' => 'Modifier le mot de passe',
        'change_password_for' => 'Modifier le mot de passe pour :user',
        'create' => 'Créer un utilisateur',
        'deactivated' => 'Utilisateurs désactivés',
        'deleted' => 'Utilisateurs supprimés',
        'edit' => 'Éditer un utilisateur',
        'management' => 'Gestion des utilisateurs',
        'no_permissions' => 'Aucune permission',
        'no_roles' => 'Aucun rôle à affecter.',
        'permissions' => 'Permissions',
        'table' => 
        array (
          'confirmed' => 'Confirmé',
          'created' => 'Création',
          'email' => 'Adresse email',
          'id' => 'ID',
          'last_updated' => 'Mise à jour',
          'name' => 'Nom',
          'first_name' => 'Prénom',
          'last_name' => 'Nom',
          'no_deactivated' => 'Pas d\'utilisateurs désactivés',
          'no_deleted' => 'Pas d\'utilisateurs supprimés',
          'other_permissions' => 'Autres permissions',
          'permissions' => 'Permissions',
          'roles' => 'Rôles',
          'social' => 'Réseau social',
          'total' => 'utilisateur total|utilisateurs total',
          'abilities' => 'Les capacités',
          'status' => 'Statut',
        ),
        'tabs' => 
        array (
          'titles' => 
          array (
            'overview' => 'Résumé',
            'history' => 'Historique',
          ),
          'content' => 
          array (
            'overview' => 
            array (
              'avatar' => 'Avatar',
              'confirmed' => 'Confirmé',
              'created_at' => 'Créé le',
              'deleted_at' => 'Supprimé le',
              'email' => 'Adresse email',
              'last_login_at' => 'Last Login At',
              'last_login_ip' => 'Last Login IP',
              'last_updated' => 'Mise à jour',
              'name' => 'Nom complet',
              'first_name' => 'Prénom',
              'last_name' => 'Nom',
              'status' => 'Statut',
              'timezone' => 'Timezone',
            ),
          ),
        ),
        'view' => 'Voir un utilisateur',
        'user_actions' => 'Actions de l\'utilisateur',
        'select_role' => 'Sélectionnez un rôle',
      ),
    ),
    'backup' => 
    array (
      'api_key' => 'clé API',
      'api_secret' => 'Secret API',
      'app_key' => 'Clé d\'application',
      'app_secret' => 'App Secret',
      'app_token' => 'Jeton d\'application',
      'aws' => 'AWS S3',
      'backup_files' => 'Fichiers de sauvegarde',
      'backup_note' => '<b> Remarque </b>: pour exécuter cette sauvegarde correctement, vous devez ajouter le code suivant à votre <b> ONGLET CRON: </b> <br> <code> * * * * * cd / chemin d\'accès à votre -project && php artisan agenda: lancer >> / dev / null 2> & 1 </code>',
      'backup_notice' => 'Veuillez vous reporter à la documentation avant de commencer la sauvegarde. Il contient tous les détails étape par étape pour créer une sauvegarde avec Dropbox.',
      'backup_schedule' => 'Calendrier de sauvegarde',
      'backup_type' => 'Type de sauvegarde',
      'bucket_name' => 'Nom du seau',
      'configuration' => 'Configuration',
      'daily' => 'du quotidien',
      'db' => 'Base de données',
      'db_app' => 'Fichiers de base de données et d\'application',
      'db_storage' => 'Fichiers de base de données et de stockage',
      'dropbox' => 'Dropbox',
      'dropbox_note' => 'Veuillez vérifier la documentation pour <b> Comment obtenir les clés de l\'application DropBox? </b>',
      'email' => 'Notification par email',
      'enable_disable' => 'Activer désactiver',
      'generate_backup' => 'Générer une sauvegarde',
      'monthly' => 'Mensuel',
      'region' => 'Région',
      'title' => 'Sauvegarde',
      'weekly' => 'Hebdomadaire',
    ),
    'blogs' => 
    array (
      'create' => 'Créer un blog',
      'edit' => 'Edit Blog',
      'fields' => 
      array (
        'category' => 'Catégorie',
        'clear' => 'Clair',
        'comments' => 'commentaires',
        'content' => 'Contenu',
        'created' => 'Créé',
        'created_at' => 'Créé sur',
        'featured_image' => 'L\'image sélectionnée',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'publish' => 'Publier',
        'slug' => 'Limace',
        'status' => 'Statut',
        'tags' => 'Mots clés',
        'tags_placeholder' => 'Ajouter des tags ici',
        'title' => 'Titre',
        'views' => 'Des vues',
      ),
      'max_file_size' => '(taille maximale du fichier: 10 Mo)',
      'title' => 'Blog',
      'view' => 'Voir les blogs',
    ),
    'categories' => 
    array (
      'create' => 'Créer une catégorie',
      'edit' => 'Modifier la catégorie',
      'fields' => 
      array (
        'courses' => 'Cours',
        'icon' => 'Icône',
        'icon_type' => 
        array (
          'icon' => 'Sélectionnez l\'icône',
          'image' => 'Télécharger une image',
          'select_any' => 'Sélectionnez Any',
          'title' => 'Type d\'icône',
        ),
        'image' => 'Image',
        'name' => 'prénom',
        'or' => 'Ou',
        'select_icon' => 'Sélectionnez l\'icône',
        'slug' => 'Limace',
        'status' => 'Statut',
        'blog' => 'Blog',
      ),
      'title' => 'Les catégories',
      'view' => 'Voir les catégories',
      'not_allowed' => 'Interdit! La catégorie contient des données.',
    ),
    'courses' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'status' => 'Statut',
        'category' => 'Catégorie',
        'course' => 'Cours',
        'course_image' => 'Image du cours',
        'description' => 'La description',
        'featured' => 'En vedette',
        'lessons' => 
        array (
          'add' => 'Ajouter des leçons',
          'view' => 'Voir les leçons',
        ),
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'popular' => 'Populaire',
        'price' => 'Prix',
        'published' => 'Publié',
        'sidebar' => 'Ajouter une barre latérale',
        'start_date' => 'Date de début',
        'teachers' => 'Enseignants',
        'title' => 'Titre',
        'trending' => 'Tendances',
        'free' => 'Libre',
        'unpublished' => 'Non publié',
      ),
      'add_categories' => 'Ajouter des catégories',
      'add_teachers' => 'Ajouter des professeurs',
      'category' => 'Catégorie',
      'course_timeline' => 'Chronologie du cours',
      'create' => 'Créer un cours',
      'edit' => 'Modifier le cours',
      'lesson' => 'Leçon',
      'listing_note' => 'Seuls les cours et les tests publiés seront affichés et triés.',
      'save_timeline' => 'Enregistrer la chronologie',
      'select_category' => 'Choisir une catégorie',
      'select_teachers' => 'Sélectionner les enseignants',
      'slug_placeholder' => 'Slug d\'entrée ou il sera généré automatiquement',
      'test' => 'Tester',
      'timeline_description' => 'Faites glisser et modifier la séquence de leçons / tests pour le cours',
      'title' => 'Cours',
      'view' => 'Voir les cours',
    ),
    'pages' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'clear' => 'Clair',
        'content' => 'Contenu',
        'created' => 'Créé',
        'created_at' => 'Créé sur',
        'drafted' => 'Rédigé',
        'featured_image' => 'L\'image sélectionnée',
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'published' => 'Publié',
        'status' => 'Statut',
        'title' => 'Titre',
      ),
      'create' => 'Créer une page',
      'edit' => 'Modifier la page',
      'max_file_size' => '(taille maximale du fichier: 10 Mo)',
      'title' => 'Des pages',
      'view' => 'Pages de vue',
    ),
    'lessons' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'course' => 'Cours',
        'downloadable_files' => 'Fichiers téléchargeables',
        'free_lesson' => 'Leçon gratuite',
        'full_text' => 'Texte intégral',
        'lesson_image' => 'Image de la leçon',
        'position' => 'Position',
        'published' => 'Publié',
        'short_text' => 'Texte court',
        'title' => 'Titre',
        'youtube_videos' => 'Vidéos youtube',
        'add_pdf' => 'Ajouter un PDF',
        'add_video' => 'Ajouter une vidéo',
        'add_audio' => 'Ajouter de l\'audio',
        'media_audio' => 'Média Audio',
        'media_pdf' => 'Média PDF',
        'media_video' => 'Vidéo média',
      ),
      'create' => 'Créer une leçon',
      'edit' => 'Modifier la leçon',
      'max_file_size' => '(taille maximale du fichier: 5 Mo)',
      'select_course' => 'Sélectionnez un cours',
      'short_description_placeholder' => 'Entrez une brève description de la leçon',
      'slug_placeholder' => 'Introduire une description succincte de la lecture',
      'title' => 'Cours',
      'view' => 'Voir les leçons',
      'video_guide' => '<p class = "mb-1"> <b> Youtube: </b> Allez sur Youtube -> Allez à la vidéo que vous souhaitez afficher -> cliquez sur le bouton Partager en dessous de la vidéo. Copiez ces liens et collez-les dans la zone de texte ci-dessus </p>
<p class = "mb-1"> <b> Vimeo: </b> Aller à Vimeo -> Aller à la vidéo que vous souhaitez afficher -> cliquez sur le bouton Partager et copiez l\'URL de la vidéo de collage ici </p>
<p class = "mb-1"> <b> Transférer: </b> Transférer un fichier <b> mp4 </b> dans l\'entrée de fichier </p>.
<p class = "mb-1"> <b> Incorporer: </b> copier / coller le code intégré dans la zone de texte ci-dessus </p>',
      'remove' => 'Retirer',
      'enter_video_embed_code' => 'Entrez le code d\'intégration de la vidéo',
      'enter_video_url' => 'Entrer des données vidéo',
      'vimeo_note' => '<b> Instructions pour ajouter un lien vidéo: </b> <br> Allez à vimeo -> ouvrir la vidéo -> cliquez avec le bouton droit sur la vidéo et <b> Copier l\'URL de la vidéo </b> et collez-le ici. <br> Si vous le souhaitez pour ajouter plusieurs vidéos, séparez-les par <b>, </b> (Virgule).',
      'yt_note' => '<b> Instructions pour ajouter un lien vidéo: </b> <br> Allez sur youtube -> ouvrir la vidéo -> faites un clic droit sur la vidéo et <b> Copier l\'URL de la vidéo </b> et collez-le ici. <br> Si vous voulez pour ajouter plusieurs vidéos, séparez-les par <b>, </b> (Virgule).',
    ),
    'contacts' => 
    array (
      'fields' => 
      array (
        'email' => 'Email',
        'message' => 'Message',
        'name' => 'prénom',
        'phone' => 'Téléphone',
        'time' => 'Temps',
      ),
      'title' => 'Pistes',
    ),
    'dashboard' => 
    array (
      'amount' => 'Montant',
      'buy_course_now' => 'Acheter le cours maintenant',
      'completed' => 'Terminé',
      'course' => 'Cours',
      'courses' => 'Cours',
      'email' => 'Email',
      'message' => 'Message',
      'message_by' => 'Message de',
      'name' => 'prénom',
      'no_data' => 'Pas de données disponibles',
      'ordered_by' => 'Commander par',
      'recent_contact_requests' => 'Demandes de contact récentes',
      'recent_contacts' => 'Contacts récents',
      'recent_messages' => 'Messages récents',
      'recent_orders' => 'Dernières commandes',
      'recent_reviews' => 'Avis récents',
      'review' => 'La revue',
      'students' => 'Étudiants',
      'students_enrolled' => 'Etudiants inscrits à <br> vos cours',
      'teachers' => 'Enseignants',
      'time' => 'Temps',
      'title' => 'Tableau de bord',
      'trending' => 'Tendances',
      'view' => 'Vue',
      'view_all' => 'Voir tout',
      'your_courses' => 'Vos cours',
      'my_course_bundles' => 'Mes cours',
      'my_courses' => 'Mes cours',
      'course_and_bundles' => 'Cours et forfaits',
      'your_courses_and_bundles' => 'Vos cours et forfaits',
      'pending' => 'en attendant',
      'pending_orders' => 'Les ordres en attente',
      'success' => 'Succès',
      'failed' => 'Échoué',
    ),
    'faqs' => 
    array (
      'create' => 'Créer une FAQ',
      'edit' => 'Modifier la FAQ',
      'fields' => 
      array (
        'answer' => 'Réponse',
        'category' => 'Catégorie',
        'question' => 'Question',
        'status' => 'Statut',
      ),
      'title' => 'FAQ',
      'view' => 'Voir les FAQ',
    ),
    'general_settings' => 
    array (
      'app_locale' => 'App Locale',
      'app_name' => 'Nom de l\'application',
      'app_timezone' => 'Fuseau horaire App',
      'app_url' => 'URL de l\'application',
      'custom_js' => 'JS personnalisé',
      'custom_css' => 'CSS personnalisé',
      'change_email' => 'Changer l\'e-mail',
      'confirm_email' => 'Confirmez votre e-mail',
      'contact' => 
      array (
        'location_on_map' => 'Localisation sur la carte',
        'map_note' => '<h3> Comment intégrer l\'emplacement pour la carte? </h3>
                                <p> Suivez les étapes simples ci-dessous et vous êtes prêt à partir: </p>
                                <ol class = "map-guide">
                                    <li> Accédez à la <a class="text-bold" target="_blank" href="//maps.google.com"> carte Google </a> </li>.
                                    <li> Recherchez le lieu que vous souhaitez ajouter en saisissant l\'adresse dans la zone de saisie située dans le coin supérieur gauche </li>
                                    <li> Une fois que vous avez trouvé l\'endroit que vous voulez. Il montre les détails dans la barre latérale gauche. Cliquez sur le bouton <i class = "fa fa-share-alt text-primary"> </i> </li>
                                    <li> Une fenêtre contextuelle contenant deux onglets apparaîtra <b> Envoyer un lien </b> et <b> Intégrer une carte </b> </li>
                                    <li> Cliquez sur <b> Intégrer une carte </b>. Il vous montrera l\'emplacement choisi sur la carte </li>.
                                    <li> Cliquez maintenant sur le menu déroulant à gauche. Par défaut, <b> Moyen </b> est sélectionné. Cliquez dessus et sélectionnez <b> Grand </b> </li>
                                    <li> Maintenant, cliquez sur le lien <b class = "text-primary"> COPY HTML </b> et sur <b> Collez </b> ce code ici dans <b> Emplacement sur la carte </b>. </li>
                                </ol>',
        'primary_address' => 'Adresse principale',
        'primary_email' => 'Email primaire',
        'primary_email_note' => 'Ce courrier électronique est utilisé par un correspondant de journalistes électroniques "Contacts"',
        'primary_phone' => 'Téléphone primaire',
        'secondary_address' => 'Adresse secondaire',
        'secondary_email' => 'Secondary Email',
        'secondary_phone' => 'Téléphone secondaire',
        'short_text' => 'Texte court',
        'show' => 'Spectacle',
        'title' => 'Contact',
      ),
      'counter' => 'Compteur',
      'counter_note' => '<b> Static </b> = Ajouter manuellement des données pour le compteur. Veuillez saisir le texte exact que vous souhaitez afficher dans la section des guichets frontaux, <br> <b> Database / Real </b> = Il utilisera des données réelles de la base de données pour tous les champs (Nombre total d\'étudiants inscrits, Nombre total de cours, Nombre total d\'enseignants)',
      'database' => 'Base de données / Real',
      'email' => 
      array (
        'mail_driver' => 'Pilote de courrier',
        'mail_driver_note' => 'Vous pouvez sélectionner le pilote de votre choix pour la configuration de votre messagerie. <b> Ex. SMTP, Mailgun, Mandrill, SparkPost, Amazon SES, etc. </b> <br> Ajoutez <b> un seul pilote </b>.',
        'mail_encryption' => 'Chiffrement du courrier',
        'mail_encryption_note' => 'Utilisez <b> tls </b> si votre site utilise le protocole <b> HTTP </b> et <b> ssl </b> si votre site utilise le protocole <b> HTTPS </b>.',
        'mail_from_address' => 'Mail De Adresse',
        'mail_from_address_note' => 'Cet email sera utilisé pour la correspondance "Formulaire de contact".',
        'mail_from_name' => 'Mail De Nom',
        'mail_from_name_note' => 'Ce sera un nom d\'affichage pour votre email envoyé.',
        'mail_host' => 'Mail HOST',
        'mail_password' => 'Mot de passe mail',
        'mail_password_note' => 'Ajoutez votre mot de passe email que vous souhaitez configurer pour l\'envoi d\'emails',
        'mail_port' => 'Mail PORT',
        'mail_username' => 'Mail Nom d\'utilisateur',
        'mail_username_note' => 'Ajoutez votre identifiant de messagerie que vous souhaitez configurer pour l\'envoi d\'emails',
        'note' => '<b> Remarque importante </b>: SI vous utilisez <b> GMAIL </b> pour la configuration du courrier, assurez-vous d\'avoir terminé le processus suivant avant la mise à jour:
  <ul>
<li> Accédez à <a target="_blank" href="https://myaccount.google.com/security"> Mon compte </a> à partir de votre compte Google que vous souhaitez configurer et vous connecter </li>.
<li> Faites défiler jusqu\'à <b> Accès à une application moins sécurisée </b> et définissez-le <b> SUR </b> </li>
</ul>',
        'title' => 'Configuration du courrier',
      ),
      'enable_registration' => 'Activer l\'inscription',
      'font_color' => 'Couleur de la police',
      'footer' => 
      array (
        'bottom_footer' => 'Pied de page inférieur',
        'bottom_footer_note' => 'Remarque: il comprend le texte du droit d\'auteur et les liens de pied de page.',
        'copyright_text' => 'Texte de copyright',
        'custom_links' => 'Liens personnalisés',
        'featured_courses' => 'Cours en vedette',
        'footer_links' => 'Liens de pied de page',
        'link' => 'Lien',
        'link_label' => 'Étiquette',
        'link_url' => 'URL',
        'newsletter_form' => 'Bulletin d\'information',
        'popular_categories' => 'Catégories populaires',
        'popular_courses' => 'Cours populaires',
        'recent_news' => 'Nouvelles récentes',
        'section_1' => 'Section 1',
        'section_2' => 'Section 2',
        'section_3' => 'Section 3',
        'short_description' => 'brève description',
        'social_links' => 'Liens sociaux',
        'social_links_note' => 'Ajoutez une URL de lien social et sélectionnez Icône pour ce média dans iconpicker. Cliquez sur le bouton <b> AJOUTER + </b>. Et votre lien social sera créé. Vous pouvez également les supprimer en cliquant sur le bouton <b> <i class = "fa fa-times"> </i> </b>.',
        'title' => 'Bas de page',
        'trending_courses' => 'Cours tendances',
      ),
      'general' => 
      array (
        'title' => 'Général',
      ),
      'google_analytics' => 'Code Google Analytics',
      'homepage' => 'Sélectionner la page d\'accueil',
      'layout' => 
      array (
        'title' => 'Disposition',
      ),
      'layout_note' => 'Cela changera la disposition du thème frontal',
      'layout_type' => 'Type de disposition',
      'logos' => 
      array (
        'title' => 'Logos',
      ),
      'mail_configuration_note' => 'Avez-vous configuré: Lier les paramètres de messagerie </a>? Il est obligatoire de configurer pour envoyer / recevoir des emails',
      'mail_driver' => 'Pilote de courrier',
      'mail_from_address' => 'Mail De Adresse',
      'mail_from_name' => 'Mail De Nom',
      'mail_host' => 'Mail Host',
      'mail_password' => 'Mot de passe mail',
      'mail_port' => 'Port de messagerie',
      'mail_username' => 'Mail Nom d\'utilisateur',
      'management' => 'réglages généraux',
      'newsletter' => 
      array (
        'api_key' => 'Clave API',
        'api_key_note' => 'Genere <b> clave de API </b> a partir de su <a target="_blank" href="https://mailchimp.com/"> <b> cuenta de Mailchimp </b> </a> y péguela arriba. caja de texto.',
        'api_key_note_sendgrid' => 'Générez une <b> clé API </b> à partir de votre <a target="_blank" href="https://sendgrid.com/"> <b> compte SendGrid </b> </a> et collez-le ci-dessus zone de texte.',
        'api_key_question' => 'Comment générer une clé API?',
        'create_new' => 'Créer et sélectionner un nouveau',
        'double_opt_in' => 'Double opt-in',
        'double_opt_in_note' => '<b> On </b> = L\'utilisateur sera invité par courrier électronique à s\'inscrire pour s\'abonner. <b> désactivé </b> = l\'utilisateur sera directement abonné au bulletin d\'information',
        'get_lists' => 'Obtenir des listes',
        'list_id' => 'ID de liste',
        'list_id_note' => 'Recherchez et collez <b> ID de liste </b> dans la zone ci-dessus.',
        'list_id_question' => 'Comment trouver l\'ID de liste de Mailchimp?',
        'list_id_question_sendgrid' => 'Créer une nouvelle liste de courrier électronique pour SendGrid ici.',
        'mail_provider' => 'Fournisseur de services de messagerie',
        'mail_provider_note' => '<b> Remarque </b>: vous pouvez sélectionner n\'importe quel fournisseur de service de messagerie pour recevoir tous les courriels utilisés pour <b> s\'abonner à la newsletter </b>. <br> Sélectionnez et configurez en fonction des étapes indiquées. <b> Il est obligatoire </b> si vous souhaitez utiliser le formulaire <b> Inscription à la newsletter </b>.',
        'mailchimp' => 'Mailchimp',
        'manage_lists' => 'Gérer les listes SendGrid',
        'select_list' => 'Liste de sélection',
        'sendgrid' => 'SendGrid',
        'sendgrid_lists' => 'Listes de messagerie SendGrid',
        'title' => 'Configuration de la newsletter',
      ),
      'password_expires_days' => 'Mot de passe expire jours',
      'password_history' => 'Historique du mot de passe',
      'payment_settings' => 
      array (
        'client_id' => 'identité du client',
        'client_secret' => 'Secret',
        'how_to_paypal' => 'Comment obtenir les informations d\'identification de l\'API PayPal?',
        'how_to_stripe' => 'Comment obtenir les informations d\'identification de l\'API STRIPE?',
        'key' => 'clé API',
        'live' => 'Vivre',
        'mode' => 'Mode',
        'mode_note' => '<b> Sandbox </b> = Sera utilisé pour tester les paiements avec des informations d\'identification de test PayPal. Compte avec USD uniquement peut effectuer des paiements avec PayPal pour le moment. Cette option redirigera pour tester le paiement PayPal avec les informations d\'identification de l\'utilisateur Sandbox. Il sera utilisé uniquement pour les transactions fictives. <br>
<b> Live </b> = Sera utilisé avec vos informations d\'identification Live PayPal pour effectuer des transactions réelles avec des utilisateurs normaux disposant d\'un compte PayPal.',
        'offline_mode' => 'Méthode de paiement hors ligne',
        'offline_mode_note' => 'L\'utilisateur obtient de l\'aide pour le paiement hors ligne via l\'administrateur',
        'paypal' => 'Méthode de paiement Paypal',
        'paypal_note' => 'Redirige vers paypal pour le paiement',
        'sandbox' => 'Sandbox',
        'secret' => 'Secret API',
        'stripe' => 'Méthode de paiement Stripe',
        'stripe_note' => 'Permet les paiements sur le site avec les cartes de débit / crédit',
        'title' => 'Configuration du paiement',
        'select_currency' => 'Sélectionnez la devise',
        'bluesnap' => 'Méthode de paiement Bluesnap',
        'bluesnap_note' => 'Formulaire de carte Bluesnap pour le paiement',
        'how_to_bluesnap' => 'Comment obtenir les informations d\'identification de l\'API Bluesnap?',
        'offline_mode_instruction' => 'Entrez les instructions de paiement hors ligne',
      ),
      'requires_approval' => 'Nécessite une approbation',
      'sections_note' => 'Une fois que vous cliquez sur mettre à jour, vous verrez la liste des sections à activer / désactiver.',
      'static' => 'Statique',
      'theme_layout' => 'Mise en page du thème',
      'title' => 'Général',
      'total_courses' => 'Entrez le nombre total de cours. Ex: 1K, 1000 etc.',
      'total_students' => 'Entrez le nombre total d\'étudiants. Ex: 1K, 1Million, 1000 etc.',
      'total_teachers' => 'Entrez le nombre total d\'enseignants. Ex: 1K, 1000 etc.',
      'captcha' => 'Si l\'enregistrement - login captcha est activé ou désactivé',
      'captcha_note' => 'Comment obtenir des informations d\'identification Google reCaptcha?',
      'captcha_site_key' => 'Captcha Key',
      'captcha_site_secret' => 'Captcha Secret',
      'captcha_status' => 'Statut Captcha',
      'google_analytics_id' => 'Identification Google Analytics',
      'google_analytics_id_note' => 'Comment obtenir un identifiant Google Analytics?',
      'retest_note' => 'Activer / Désactiver si l’utilisateur pourra effectuer un nouveau test pour le même examen',
      'language_settings' => 
      array (
        'default_language' => 'Langage par défaut',
        'display_type' => 'Type d\'affichage',
        'left_to_right' => 'De gauche à droite',
        'right_to_left' => 'De droite à gauche',
        'title' => 'Paramètres de langue',
      ),
      'user_registration_settings' => 
      array (
        'desc' => 'Les champs cochés de la barre latérale droite seront affichés dans le formulaire d\'inscription',
        'fields' => 
        array (
          'address' => 'Adresse',
          'city' => 'Ville',
          'country' => 'Pays',
          'dob' => 'Date de naissance',
          'email' => 'Email',
          'female' => 'Femelle',
          'first_name' => 'Prénom',
          'gender' => 'Le sexe',
          'last_name' => 'Nom de famille',
          'male' => 'Mâle',
          'other' => 'Autre',
          'password' => 'Mot de passe',
          'phone' => 'Téléphone',
          'pincode' => 'Code PIN',
          'state' => 'Etat',
        ),
        'title' => 'Paramètres d\'inscription de l\'utilisateur',
      ),
      'lesson_note' => 'Activer / Désactiver si l\'utilisateur peut sauter avant la fin du temps',
      'troubleshoot' => 'Dépanner',
      'show_offers_note' => 'Activer / Désactiver si Coupon propose d’afficher le lien de page en bas de page',
      'how_to_onesignal' => 'Comment créer une application dans OneSignal?',
      'onesignal_note' => 'Activer / désactiver la configuration OneSignal pour le site Web.',
      'setup_onesignal' => 'Comment configurer OneSignal?',
      'api_clients' => 
      array (
        'api_client_name' => 'Nom du client API',
        'enable' => 'Activer',
        'fields' => 
        array (
          'action' => 'action',
          'id' => 'ID',
          'name' => 'Nom',
          'secret' => 'Secrète',
          'status' => 'Statut',
        ),
        'generate' => 'produire',
        'live' => 'Vivre',
        'please_input_api_client_name' => 'S\'il vous plaît entrer le nom du client API',
        'revoke' => 'Révoquer',
        'revoked' => 'Révoqué',
        'something_went_wrong' => 'Quelque chose s\'est mal passé',
        'title' => 'Clients API',
        'developer_manual' => 'Manuel du développeur',
        'note' => '<span class = "text-danger font-weight-bold"> Remarque: </span> Cette section sera utile pour l\'API. Vous pouvez générer <b> ID client </b> et <b> Secret client </b> à utiliser dans votre application Android ou Postman pour tester l\'API. <br> Vous devez personnaliser les paramètres et l\'URL en fonction de vos besoins.',
      ),
      'teacher_commission_rate' => 'Taux de commission des enseignants',
      'box' => 'Boîte',
      'layout_label' => 'Disposition',
      'layout_type_note' => 'Cela changera le type de disposition du thème frontal',
      'list_update_note' => 'Une fois que vous avez cliqué sur la mise à jour, vous verrez la liste des sections à activer / désactiver.',
      'wide' => 'Large',
    ),
    'hero_slider' => 
    array (
      'create' => 'Créer une diapositive',
      'edit' => 'Modifier la diapositive',
      'fields' => 
      array (
        'bg_image' => 'BG Image',
        'buttons' => 
        array (
          'add' => 'Add',
          'label' => 'Étiquette',
          'link' => 'Lien',
          'note' => 'Remarque: 4 boutons maximum peuvent être ajoutés. S\'il vous plaît ajouter une étiquette et un lien pour le bouton pour rediriger l\'action lorsque le bouton est cliqué.',
          'name' => 'Bouton',
          'placeholder' => 'Ajouter le nombre de boutons que vous souhaitez ajouter',
          'title' => 'Boutons',
        ),
        'hero_text' => 'Texte du héros',
        'name' => 'prénom',
        'overlay' => 
        array (
          'note' => 'Si vous l\'allumez. Une superposition noire sera affichée sur votre image. Cela sera utile lorsque l\'image de la glycémie n\'est pas plus sombre ou n\'a pas de superposition',
          'title' => 'Recouvrir',
        ),
        'sequence' => 'Séquence',
        'status' => 'Statut',
        'sub_text' => 'Sous-texte',
        'widget' => 
        array (
          'countdown_timer' => 'Compte à rebours',
          'input_date_time' => 'Date et heure d\'entrée',
          'search_bar' => 'Barre de recherche',
          'select_widget' => 'Sélectionner un widget',
          'title' => 'Widget',
        ),
      ),
      'manage_sequence' => 'Gérer la séquence de diapositives',
      'note' => 'Remarque: téléchargez le fichier .jpg ou .png en résolution <b> 1920x900 </b> pour obtenir les meilleurs résultats. Utilisez des images plus sombres ou superposées pour un meilleur résultat.',
      'off' => 'De',
      'on' => 'Sur',
      'save_sequence' => 'Enregistrer la séquence',
      'sequence_note' => 'Faites glisser et modifier la séquence d\'une diapositive',
      'title' => 'Curseur de héros',
      'view' => 'Voir les diapositives',
    ),
    'invoices' => 
    array (
      'fields' => 
      array (
        'amount' => 'Montant',
        'download' => 'Télécharger',
        'order_date' => 'Date de commande',
        'view' => 'Vue',
      ),
      'title' => 'Factures',
    ),
    'logo' => 
    array (
      'favicon' => 'Ajouter un favicon',
      'favicon_note' => 'Remarque: Téléchargez le logo avec une résolution <b> 32x32 </b> pixels et une extension <b> .png </b> ou <b> .gif </b> ou <b> .ico </b>.',
      'logo_b' => 'Logo 1',
      'logo_b_note' => 'Remarque: Téléchargez le logo avec <b> texte noir et fond transparent au format .png </b> et <b> 294x50 </b> (WxH) pixels. <br> <b> Hauteur </b> doit être corrigé, <b> largeur </b> en fonction de votre <b> format d\'image </b>.',
      'logo_popup' => 'Logo pour Popups',
      'logo_popup_note' => 'Remarque: ajoutez une résolution minimale du logo carré <b> 72x72 </b> pixels.',
      'logo_w' => 'Logo 2',
      'logo_white' => 'Logo 3',
      'logo_w_note' => 'Remarque: Téléchargez le logo avec <b> texte blanc et fond transparent au format .png </b> et <b> 294x50 </b> (WxH) pixels. <br> <b> Hauteur </b> doit être corrigé, <b> largeur </b> en fonction de votre <b> format d\'image </b>.',
      'logo_white_note' => 'Remarque: Téléchargez le logo avec <b> uniquement des textes en blanc et un arrière-plan transparent au format .png </b> et <b> 294x50 </b> (WxH) pixels. <br> <b> Hauteur </b> fixé, <b> largeur </b> en fonction de votre <b> format d\'image </b>.',
      'title' => 'Changer le logo',
    ),
    'menu-manager' => 
    array (
      'title' => 'Gestionnaire de menu',
    ),
    'messages' => 
    array (
      'compose' => 'Composer',
      'search_user' => 'Rechercher un utilisateur',
      'select_recipients' => 'Sélectionner les destinataires',
      'start_conversation' => 'Commencer une conversation',
      'title' => 'messages',
      'type_a_message' => 'Tapez un message',
    ),
    'orders' => 
    array (
      'complete' => 'Terminer manuellement',
      'download_invoice' => 'Télécharger la facture',
      'fields' => 
      array (
        'amount' => 'Montant',
        'date' => 'Date de commande',
        'items' => 'Articles',
        'ordered_by' => 'Commander par',
        'payment_status' => 
        array (
          'completed' => 'Terminé',
          'failed' => 'Échoué',
          'pending' => 'en attendant',
          'title' => 'Paiement',
        ),
        'payment_type' => 
        array (
          'offline' => 'Hors ligne',
          'paypal' => 'Paypal',
          'stripe' => 'Carte de crédit / débit (Stripe passerelle de paiement)',
          'title' => 'Type de paiement',
        ),
        'reference_no' => 'Numéro de référence.',
        'user_email' => 'Email de l\'utilisateur',
      ),
      'offline_requests' => 'Demandes hors ligne',
      'title' => 'Ordres',
      'view_invoice' => 'Voir la facture',
    ),
    'questions' => 
    array (
      'create' => 'Créer une question',
      'edit' => 'Modifier la question',
      'fields' => 
      array (
        'correct' => 'Correct',
        'course' => 'Cours',
        'lesson' => 'Leçon',
        'option_text' => 'Texte d\'option',
        'question' => 'Question',
        'question_image' => 'Question Image',
        'score' => 'But',
        'tests' => 'Des tests',
        'title' => 'Titre',
        'option_explanation' => 'Option Explication',
      ),
      'title' => 'Des questions',
      'view' => 'Voir les questions',
      'test' => 'Tester',
    ),
    'questions_options' => 
    array (
      'create' => 'Créer une option',
      'edit' => 'Option d\'édition',
      'fields' => 
      array (
        'correct' => 'Correct',
        'course' => 'Cours',
        'lesson' => 'Leçon',
        'title' => 'Titre',
        'question' => 'Question',
        'question_option' => 'Option de question',
        'score' => 'But',
        'tests' => 'Des tests',
        'option_text' => 'Texte d\'option',
      ),
      'title' => 'Option de questions',
      'view' => 'Voir les options de question',
    ),
    'reviews' => 
    array (
      'fields' => 
      array (
        'course' => 'Cours',
        'content' => 'Contenu',
        'time' => 'Temps',
        'user' => 'Utilisateur',
      ),
      'title' => 'Avis',
    ),
    'reasons' => 
    array (
      'create' => 'Créer une raison',
      'edit' => 'Modifier le motif',
      'fields' => 
      array (
        'content' => 'Contenu',
        'icon' => 'Icône',
        'status' => 'Statut',
        'title' => 'Titre',
      ),
      'note' => 'Les raisons seront affichées sous forme de curseur sur la page d\'accueil, comme ci-dessous',
      'title' => 'Les raisons',
      'view' => 'Voir les motifs',
    ),
    'social_settings' => 
    array (
      'fb_api_note' => 'Comment obtenir les informations d\'identification de l\'API Facebook?',
      'fb_note' => 'Activer / désactiver la connexion à Facebook pour le site Web',
      'google_api_note' => 'Comment obtenir les informations d\'identification de l\'API Google?',
      'google_note' => 'Activer / désactiver la connexion à Google pour le site Web',
      'management' => 'Paramètres sociaux',
      'twitter_api_note' => 'Comment obtenir les informations d\'identification de l\'API Twitter?',
      'twitter_note' => 'Activer / désactiver la connexion à Twitter pour le site Web',
      'linkedin_api_note' => 'Comment obtenir les informations d\'identification de l\'API LinkedIn?',
      'linkedin_note' => 'Activer / désactiver la connexion à LinkedIn pour le site Web',
    ),
    'sponsors' => 
    array (
      'create' => 'Créer des sponsors',
      'edit' => 'Crear patrocinadores',
      'fields' => 
      array (
        'link' => 'Lien',
        'logo' => 'Logo',
        'name' => 'prénom',
        'status' => 'Statut',
      ),
      'title' => 'Sponsors',
      'view' => 'Voir les sponsors',
    ),
    'teachers' => 
    array (
      'create' => 'Créer un enseignant',
      'edit' => 'Editer le professeur',
      'fields' => 
      array (
        'email' => 'Adresse électronique',
        'first_name' => 'Prénom',
        'image' => 'Image',
        'last_name' => 'Nom de famille',
        'password' => 'Mot de passe',
        'status' => 'Statut',
      ),
      'title' => 'Enseignants',
      'view' => 'Voir les professeurs',
    ),
    'testimonials' => 
    array (
      'create' => 'Créer un témoignage',
      'edit' => 'Modifier le témoignage',
      'fields' => 
      array (
        'content' => 'Contenu',
        'name' => 'prénom',
        'occupation' => 'Occupation',
        'status' => 'Statut',
      ),
      'title' => 'Témoignages',
      'view' => 'Voir les témoignages',
    ),
    'tests' => 
    array (
      'create' => 'Créer un test',
      'edit' => 'Modifier le test',
      'fields' => 
      array (
        'course' => 'Cours',
        'description' => 'La description',
        'lesson' => 'Leçon',
        'published' => 'Publié',
        'questions' => 'Des questions',
        'title' => 'Titre',
      ),
      'title' => 'Des tests',
      'view' => 'Voir les tests',
    ),
    'translations' => 
    array (
      'add_new_locale' => 'Ajouter une nouvelle locale',
      'adding' => 'Ajouter...',
      'append_new_translations' => 'Ajouter de nouvelles traductions',
      'choose_a_group' => 'Choisissez un groupe pour afficher les traductions du groupe. Si aucun groupe n\'est visible, assurez-vous vous avez exécuté les migrations et importé les traductions.',
      'changed' => 'Modifié',
      'current_supported_locales' => 'Paramètres régionaux pris en charge actuellement',
      'done_importing' => 'Importation terminée, articles <strong class = "counter"> N </strong> traités! Recharger cette page pour rafraîchir les groupes!',
      'done_publishing_for_all_groups' => 'Terminé la publication des traductions pour tout le groupe!',
      'done_publishing_for_group' => 'Terminé la publication des traductions pour le groupe',
      'done_searching' => 'Terminé la recherche des traductions, <strong class = "counter"> éléments N </strong> trouvés!',
      'enter_new_locale_key' => 'Entrez la nouvelle clé locale',
      'export_all_translations' => 'Exporter toutes les traductions',
      'import_groups' => 'Groupes d\'importation',
      'import_groups_note' => '<p> Ceci récupérera tous les fichiers de paramètres régionaux du dossier <code> lang </code> et les insérera dans la base de données. <br> <b> Ajoute les nouvelles traductions: </b> données <b> et </b>
                                             <b> Remplacer les traductions existantes: </b> Il remplacera les enregistrements existants en fonction des fichiers </p>',
      'key' => 'Clé',
      'publish_all' => 'Publier tout',
      'publish_all_warning' => 'Êtes-vous sûr de vouloir publier tous les groupes de traductions? Cela écrasera les fichiers de langue existants.',
      'publish_translations' => 'Publier des traductions',
      'publishing' => 'Édition..',
      'replace_existing_translations' => 'Remplacer les traductions existantes',
      'supported_locales' => 'Locales prises en charge',
      'title' => 'Responsable de la traduction',
      'total' => 'Total',
      'translation_warning' => 'Êtes-vous sûr de vouloir publier le groupe de traductions :group ? Cela écrasera les fichiers de langue existants',
      'warning' => 'Attention, les traductions ne sont visibles qu’après leur exportation dans le fichier app / lang, à l’aide de  Commande <code> php  artisan translation:export </code> ou bouton de publication.',
    ),
    'update' => 
    array (
      'current_version' => 'Version actuelle',
      'file_replaced' => 'Les fichiers suivants seront mis à jour / remplacés',
      'note_before_upload' => '<p> <b> Veuillez effectuer une sauvegarde avant la mise à jour. </b> Un fichier zip mis à jour peut être fourni avec de nouveaux dossiers et mises à jour de fichiers. <b> Vos fichiers actuels seront remplacés par de nouveaux </b>. Ainsi, <b> si vous avez apporté des modifications aux fichiers de l\'application en cours, ce sera PERDU </b>. </p>
                         <p> Si vous téléchargez directement depuis la zone de saisie de fichier ci-dessous, vos fichiers seront remplacés. Nous vous recommandons vivement de procéder au remplacement manuel des fichiers un par un ou de modifier les modifications en comparant votre fichier modifié actuel et les nouveaux fichiers mis à jour. </p>
                         <p> Si vous avez encore de la confusion. S\'il vous plaît contactez-nous, nous vous guiderons pour mettre à jour votre application </p>',
      'note_before_upload_title' => 'Lire les notes suivantes avant la mise à jour',
      'title' => 'Thème de mise à jour',
      'upload' => 'Télécharger la nouvelle version <small> (update.zip) </small>',
      'warning' => '<b> AVERTISSEMENT: nous vous recommandons vivement de mettre à jour le thème par numéro de version </b>. <br> <b> Exemple: </b> update_v1.zip, update_v2.zip. S\'il vous plaît ne sautez pas le numéro de version. Si votre numéro de version est 1 et que vous souhaitez le mettre à jour, passez à la version 2. Ne mettez pas à jour directement à la version 3.',
    ),
    'certificates' => 
    array (
      'download' => 'Télécharger',
      'fields' => 
      array (
        'action' => 'action',
        'course_name' => 'Nom du cours',
        'progress' => 'Le progrès',
      ),
      'title' => 'Certificats',
      'view' => 'Vue',
    ),
    'bundles' => 
    array (
      'fields' => 
      array (
        'slug' => 'Limace',
        'status' => 'Statut',
        'category' => 'Catégorie',
        'course' => 'Cours',
        'course_image' => 'Image du cours',
        'description' => 'La description',
        'featured' => 'En vedette',
        'lessons' => 
        array (
          'add' => 'Ajouter des leçons',
          'view' => 'Voir les leçons',
        ),
        'meta_description' => 'Meta Description',
        'meta_keywords' => 'Méta Mots-clés',
        'meta_title' => 'Meta Title',
        'popular' => 'Populaire',
        'price' => 'Prix',
        'published' => 'Publié',
        'sidebar' => 'Ajouter une barre latérale',
        'start_date' => 'Date de début',
        'teachers' => 'Enseignants',
        'title' => 'Titre',
        'trending' => 'Tendances',
        'courses' => 'Cours',
        'free' => 'Libre',
        'unpublished' => 'Non publié',
      ),
      'add_categories' => 'Ajouter des catégories',
      'add_teachers' => 'Ajouter des professeurs',
      'category' => 'Catégorie',
      'course_timeline' => 'Chronologie du cours',
      'create' => 'Créer un paquet',
      'edit' => 'Editer Bundle',
      'lesson' => 'Leçon',
      'listing_note' => 'Seuls les cours et tests publiés seront affichés et triés.',
      'save_timeline' => 'Enregistrer la chronologie',
      'select_category' => 'Choisir une catégorie',
      'select_teachers' => 'Sélectionner les enseignants',
      'slug_placeholder' => 'Slug d\'entrée ou il sera généré automatiquement',
      'test' => 'Tester',
      'timeline_description' => 'Faites glisser et modifier la séquence de leçons / tests pour le cours',
      'title' => 'Liasses',
      'view' => 'Voir les lots',
      'add_courses' => 'Ajouter des cours',
      'select_courses' => 'Sélectionnez des cours',
    ),
    'reports' => 
    array (
      'bundles' => 'Liasses',
      'courses' => 'Cours',
      'fields' => 
      array (
        'bundle' => 'Paquet',
        'completed' => 'Cours terminé',
        'content' => 'Contenu',
        'course' => 'Cours',
        'earnings' => 'Gains',
        'name' => 'prénom',
        'orders' => 'Ordres',
        'students' => 'Étudiants',
        'time' => 'Temps',
        'user' => 'Utilisateur',
      ),
      'sales_report' => 'Rapport des ventes',
      'students_report' => 'Rapport d\'étudiants',
      'title' => 'Rapports',
      'total_earnings' => 'Total des gains',
      'total_sales' => 'Ventes totales',
    ),
    'coupons' => 
    array (
      'amount_note' => 'Si <b> Taux de remise </b> est sélectionné, saisissez un taux de pourcentage. Si <b> Taux fixe </b> est sélectionné, indiquez le montant à déduire.',
      'bundles' => 'Liasses',
      'courses' => 'Cours',
      'create' => 'Créer un coupon',
      'description' => 'La description',
      'discount_rate' => 'Taux de remise',
      'edit' => 'Modifier le coupon',
      'fields' => 
      array (
        'amount' => 'Montante',
        'code' => 'Code',
        'description' => 'La description',
        'expires_at' => 'Expire le',
        'for' => 'Pour',
        'min_price' => 'Prix ​​minimum de commande',
        'name' => 'prénom',
        'per_user_limit' => 'Limite par utilisateur',
        'status' => 'Statut',
        'total' => 'Totale',
        'type' => 'Type',
      ),
      'flat_rate' => 'Forfait',
      'off' => 'De',
      'on' => 'Sur',
      'per_user_limit_note' => 'Spécifiez combien de fois un utilisateur unique peut utiliser ce coupon. Par défaut, une utilisation unique.',
      'title' => 'Coupons',
      'total_note' => 'Nombre de coupons à émettre',
      'type_note' => '<b> Taux de remise (%): </b> Si vous sélectionnez cette option, le taux appliqué sera en% du total des achats. Ex. Prix ​​= 100 $ et le taux d\'escompte est de 10%, puis 10% de 100 $ seront déduits. <br> <b> Taux forfaitaire: </b> Si vous sélectionnez cette option, un montant particulier sera déduit du montant total de l\'achat. Ex. Prix ​​= 100 $ et le forfait est de 25 $, puis 25 $ seront déduits de 100 $.',
      'unlimited' => 'Illimitée',
      'view' => 'Voir les coupons',
    ),
    'sitemap' => 
    array (
      'daily' => 'du quotidien',
      'generate' => 'produire',
      'generated' => 'Plan du site généré avec succès.',
      'monthly' => 'Mensuelle',
      'records_note' => 'Nombre d\'enregistrements par fichier.',
      'records_per_file' => 'Records par fichier',
      'sitemap_note' => 'Cet outil de plan du site générera un plan du site pour les cours, les ensembles et les blogs publiés.',
      'title' => 'Plan du site',
      'weekly' => 'Hebdomadaire',
    ),
    'tax' => 
    array (
      'create' => 'Créer une taxe',
      'edit' => 'Modifier la taxe',
      'fields' => 
      array (
        'name' => 'prénom',
        'rate' => 'Taux',
        'status' => 'Statut',
      ),
      'off' => 'De',
      'on' => 'Sur',
      'title' => 'Impôt',
      'view' => 'Voir les taxes',
    ),
    'forum_category' => 
    array (
      'create' => 'Créer une catégorie de forum',
      'edit' => 'Modifier la catégorie du forum',
      'fields' => 
      array (
        'category' => 'Catégorie',
        'color' => 'Couleur',
        'order' => 'Ordre',
        'parent_category' => 'Catégorie Parentale',
        'status' => 'Statut',
      ),
      'off' => 'De',
      'on' => 'Sur',
      'title' => 'Catégories de forum',
      'view' => 'Voir la catégorie du forum',
    ),
    'payments' => 
    array (
      'title' => 'Paiements',
      'total_earnings' => 'Total des gains',
      'total_withdrawals' => 'total des retraits',
      'total_withdrawal_pending' => 'Retrait total en attente',
      'total_balance' => 'solde total',
      'earnings' => 'gains',
      'withdrawals' => 'retraits',
      'add_withdrawal_request' => 'Ajouter une demande de retrait',
      'approve' => 'approuver',
      'reject' => 'rejeter',
      'payment_type' => 
      array (
        'bank' => 'banque',
        'paypal' => 'Pay Pal',
        'offline' => 'hors ligne',
      ),
      'status' => 
      array (
        'pending' => 'en attente',
        'approved' => 'approuvée',
        'rejected' => 'rejetée',
      ),
      'fields' => 
      array (
        'amount' => 'le montant',
        'payment_type' => 'Type de paiement',
        'status' => 'Statut',
        'remarks' => 'Remarques',
        'date' => 'Rendez-vous amoureux',
        'teacher_name' => 'nom de l`enseignant',
      ),
    ),
  ),
  'frontend' => 
  array (
    'auth' => 
    array (
      'login_box_title' => 'Connexion',
      'login_button' => 'Entrer',
      'login_with' => 'Se connecter avec :social_media',
      'register_box_title' => 'S\'enregistrer',
      'register_button' => 'Créer le compte',
      'remember_me' => 'Se souvenir de moi',
    ),
    'contact' => 
    array (
      'box_title' => 'Nous contacter',
      'button' => 'Envoyer le message',
      'keep_in_touch' => 'Restez <span> en contact avec . </span>',
      'message' => 'Message',
      'phone_number' => 'Numéro de téléphone',
      'send_email' => 'Envoyer un email',
      'send_message_now' => 'Envoyer un message maintenant',
      'send_us_a_message' => 'Envoyez-nous un <span> message. </span>',
      'title' => 'Contact',
      'your_email' => 'Votre email',
      'your_name' => 'votre nom',
    ),
    'passwords' => 
    array (
      'forgot_password' => 'Avez-vous oublié votre mot de passe&nbsp;?',
      'reset_password_box_title' => 'Réinitialisation du mot de passe',
      'reset_password_button' => 'Réinitialiser le mot de passe',
      'send_password_reset_link_button' => 'Envoyer le lien de réinitialisation',
      'update_password_button' => 'Mettre à jour le mot de passe',
      'expired_password_box_title' => 'Votre mot de passe a expiré.',
    ),
    'user' => 
    array (
      'passwords' => 
      array (
        'change' => 'Modifier le mot de passe',
      ),
      'profile' => 
      array (
        'avatar' => 'Avatar',
        'created_at' => 'Date de création',
        'edit_information' => 'Éditer les informations',
        'email' => 'Adresse email',
        'last_updated' => 'Date de mise à jour',
        'name' => 'Nom complet',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'update_information' => 'Mettre à jour les informations',
      ),
    ),
    'teacher' => 
    array (
      'title' => 'Retour...',
      'students' => 'Étudiants',
      'send_now' => 'Envoyer maintenant',
      'courses_by_teacher' => 'Cours <span> Par enseignant. </Span>',
      'course_detail' => 'Détail du cours',
    ),
    'search_result' => 
    array (
      'trending' => 'Tendances',
      'students' => 'Étudiants',
      'starts' => 'Étoiles',
      'blog' => 'Blog',
      'course_detail' => 'Détail du cours',
      'course_name' => 'Nom du cours',
      'course_type' => 'Type de cours',
      'featured' => 'En vedette',
      'none' => 'Aucun',
      'popular' => 'Populaire',
      'search_blog' => 'Rechercher un blog',
      'sort_by' => '<b> Trier </b> par',
    ),
    'badges' => 
    array (
      'trending' => 'Tendances',
    ),
    'blog' => 
    array (
      'add_comment' => 'Ajouter un commentaire',
      'blog_categories' => 'Blog <span> Catégories. </span>',
      'by' => 'Par',
      'featured_course' => '<span> cours présenté. </span>',
      'login_to_post_comment' => 'Connectez-vous pour poster un commentaire',
      'no_comments_yet' => 'Pas encore de commentaires, soyez le premier à commenter.',
      'popular_tags' => '<span> tags populaires. </span>',
      'post_comments' => 'Publiez <span> des commentaires </span>.',
      'related_news' => 'Actualités <span> associées </span>',
      'search_blog' => 'Rechercher un blog',
      'share_this_news' => 'Partager cette news',
      'title' => 'Blog',
      'write_a_comment' => 'Écrire un commentaire',
    ),
    'cart' => 
    array (
      'card_number' => 'Numéro de carte',
      'card_number_placeholder' => 'Entrez votre numéro de carte',
      'cart' => 'Chariot',
      'checkout' => 'Check-out',
      'complete_your_purchases' => 'Terminez <span> vos achats. </span>',
      'confirmation_note' => 'En confirmant cet achat, j\'accepte les <b> conditions d\'utilisation, la politique de remboursement </b> et la <b> politique de confidentialité </b>.',
      'course_name' => 'Nom du cours',
      'course_type' => 'Type de cours',
      'cvv' => 'CVV',
      'empty_cart' => 'Votre panier est vide',
      'expiration_date' => 'Date d\'expiration',
      'go_back_to_cart' => 'Retourner au panier',
      'mm' => 'MM',
      'name_on_card' => 'Nom sur carte',
      'name_on_card_placeholder' => 'Entrez le nom inscrit sur votre carte',
      'no_payment_method' => 'Aucun mode de paiement disponible pour le moment',
      'offline_payment' => 'Paiement hors ligne',
      'offline_payment_note' => 'Avec cette méthode de paiement, nos cadres vous contacteront pour vous donner des instructions concernant le paiement et l’achat de cours.',
      'order_detail' => 'Commandez <span> Détail. </span>',
      'order_item' => 'Commandez <span> un élément. </span>',
      'order_payment' => 'Commande <span> Paiement. </span>',
      'pay_now' => 'Payez maintenant',
      'pay_securely_paypal' => 'Payer en toute sécurité avec PayPal',
      'payment_cards' => 'Carte de crédit ou de débit',
      'payment_status' => 'Statut de paiement',
      'paypal' => 'PayPal',
      'request_assistance' => 'Demander de l\'aide',
      'see_more_courses' => 'Voir plus de cours',
      'starts' => 'Départs',
      'stripe_error_message' => 'Veuillez corriger les erreurs et réessayer.',
      'success_message' => 'Toutes nos félicitations. Profitez de votre cours',
      'total' => 'Total',
      'your_payment_status' => 'Votre <span> statut de paiement. </span>',
      'your_shopping_cart' => 'Votre Panier',
      'yy' => 'YY',
      'product_name' => 'Nom du produit',
      'product_type' => 'type de produit',
      'connection_timeout' => 'Délai de connection dépassé',
      'offline_request' => 'Demande reçue avec succès! vérifiez votre email enregistré pour plus de détails.',
      'payment_done' => 'Paiement effectué avec succès!',
      'payment_failed' => 'Erreur! Paiement échoué!',
      'product_added' => 'Produit ajouté au panier avec succès',
      'try_again' => 'Erreur! Veuillez réessayer.',
      'unknown_error' => 'Une erreur inconnue s\'est produite',
      'purchase_successful' => 'Toutes nos félicitations! Vous avez acheté ce cours.',
      'amount' => 'Montante',
      'apply' => 'Appliquer',
      'empty_input' => 'Écrivez le code de coupon avant de postuler',
      'invalid_coupon' => 'Coupon invalide!',
      'item' => 'article',
      'items' => 'articles',
      'offers' => 'Des offres',
      'price' => 'Prix',
      'sub_total' => 'Total partiel',
      'total_payable' => 'Total à payer',
    ),
    'course' => 
    array (
      'add_review_now' => 'Ajouter une révision maintenant',
      'add_reviews' => 'Ajoutez des <span> avis </span>.',
      'add_to_cart' => 'Ajouter au panier',
      'added_to_cart' => 'Ajouté au panier',
      'author' => 'Auteur',
      'average_rating' => 'Note moyenne',
      'buy_note' => 'Seuls les étudiants peuvent acheter un cours',
      'buy_now' => 'Acheter maintenant',
      'by' => 'Par',
      'category' => 'Catégorie',
      'chapter_videos' => 'Vidéos du chapitre',
      'chapters' => 'Chapitres',
      'completed' => 'Terminé',
      'continue_course' => 'Continuer le cours',
      'course_detail' => 'Détails du cours',
      'course_details' => '<span>Détails du cours</span>',
      'course_name' => 'Nom du cours',
      'course_reviews' => '<span> avis de cours: </span>',
      'course_timeline' => 'Cours <b> Chronologie: </b>',
      'course_type' => 'Type de cours',
      'courses' => 'Cours',
      'details' => 'Détails',
      'download_files' => 'Telecharger des fichiers',
      'enrolled' => 'Inscrit',
      'featured' => 'En vedette',
      'featured_course' => 'Cours <span> en vedette </span>.',
      'find_courses' => 'TROUVER DES COURS',
      'find_your_course' => '<span> Trouvez </span> votre cours.',
      'full_text' => 'TEXTE INTÉGRAL',
      'give_test_again' => 'Refaire le test',
      'go' => 'Aller',
      'mb' => 'MB',
      'message' => 'Message',
      'next' => 'SUIVANT',
      'no_reviews_yet' => 'Aucun avis pour le moment.',
      'none' => 'Aucun',
      'popular' => 'Populaire',
      'prev' => 'PREV',
      'price' => 'Prix',
      'progress' => 'Le progrès',
      'ratings' => 'Évaluations',
      'recent_news' => '<span> Nouvelles </span> récentes.',
      'sort_by' => '<b> Trier </b> par',
      'stars' => 'Étoiles',
      'starts' => 'Départs',
      'students' => 'Étudiants',
      'submit_results' => 'Soumettre les résultats',
      'test' => 'Tester',
      'title' => 'Cours',
      'trending' => 'Tendances',
      'view_all_news' => 'Voir toutes les nouvelles',
      'your_rating' => 'Votre note',
      'your_test_score' => 'Votre score de test',
      'certified' => 'Vous êtes certifié pour ce cours',
      'finish_course' => 'Cours de finition',
      'course' => 'Cours',
      'bundle_detail' => 'Détails du paquet',
      'bundle_reviews' => 'Offre groupée <span> Commentaires: </ span>',
      'bundles' => 'Liasses',
      'available_in_bundles' => 'Aussi disponible en paquets',
      'complete_test' => 'S\'il vous plaît compléter le test',
      'looking_for' => 'À la recherche de?',
      'get_now' => 'Maintenant obtenir',
      'explanation' => 'Explication',
      'not_attempted' => 'Pas tenté',
      'find_your_bundle' => '<span> Trouvez </span> votre paquet',
      'select_category' => 'Choisir une catégorie',
    ),
    'faq' => 
    array (
      'contact_us' => 'Contactez nous',
      'find' => 'Recherchez <span> vos questions et vos réponses </span>.',
      'make_question' => 'Faire une question',
      'title' => 'Foire aux <span> questions </span>',
    ),
    'home' => 
    array (
      'all_teachers' => 'Tous les enseignants',
      'learn_new_skills' => 'Apprendre de nouvelles compétences',
      'online_available_courses' => 'Cours disponibles en ligne',
      'our_professionals' => 'Nos professionnels',
      'popular_teachers' => 'Enseignants <span> populaires </span>',
      'search_course' => 'Recherche cours',
      'search_course_placeholder' => 'Tapez ce que vous voulez apprendre aujourd\'hui?',
      'search_courses' => '<span> Rechercher </span> des cours.',
      'students_enrolled' => 'Etudiants inscrits',
      'teachers' => 'Enseignants',
      'title' => 'Accueil',
      'what_they_say_about_us' => 'Ce qu\'ils disent de nous',
      'no_data_available' => 'Pas de données disponibles',
    ),
    'layouts' => 
    array (
      'partials' => 
      array (
        'advantages' => 'Avantages',
        'browse_course_by_category' => 'Parcourir les cours <span> Par catégorie. </span>',
        'browse_featured_course' => 'Parcourez notre <span> cours en vedette. </span>',
        'call_us_registration' => 'Appelez-nous pour une inscription gratuite',
        'contact_us' => 'Contactez nous',
        'course_detail' => 'Détail du cours',
        'courses_categories' => 'Catégories de cours',
        'days' => 'Journées',
        'email_address' => 'Adresse électronique',
        'email_registration' => 'Envoyez-nous un email pour une inscription gratuite',
        'faq' => 'FAQ',
        'faq_full' => 'Foire aux <span> questions </span>',
        'featured_course' => 'Cours <span> en vedette </span>.',
        'get_in_touch' => 'Entrer en contact',
        'hours' => 'Heures',
        'latest_news_blog' => 'Dernier <span> blog d\'actualités </span>.',
        'learn_new_skills' => 'Apprendre de nouvelles compétences',
        'minutes' => 'Minutes',
        'popular_courses' => '<span> cours populaires </span>',
        'primary' => 'Primaire',
        'recent_news' => '<span> Nouvelles </span> récentes.',
        'search_courses' => 'Rechercher des cours',
        'search_our_courses' => 'RECHERCHER NOS COURS',
        'search_placeholder' => 'Tapez ce que vous voulez apprendre aujourd\'hui?',
        'second' => 'Second',
        'seconds' => 'Seconds',
        'social_network' => 'Réseau social',
        'sponsors' => 'Les sponsors.',
        'students' => 'Étudiants',
        'students_testimonial' => '<span> Témoignage des étudiants. </span>',
        'subscribe_newsletter' => 'Abonnez-vous à la newsletter',
        'subscribe_now' => 'Abonnez-vous maintenant',
        'trending_courses' => 'Tendances <span> Cours. </span>',
        'view_all_news' => 'Voir toutes les nouvelles',
        'view_all_popular_courses' => 'Voir tous les cours populaires',
        'view_all_trending_courses' => 'Voir tous les cours tendance',
        'why_choose' => 'Raison pour laquelle choisir',
        'certificate_verification' => 'Certificat de vérification',
        'more_faqs' => 'Plus de FAQ',
        'offers' => 'Des offres',
      ),
    ),
    'modal' => 
    array (
      'already_user_note' => 'Déjà un utilisateur? Connectez-vous ici',
      'login_now' => 'Connecte-toi maintenant',
      'login_register' => '<a href="#" class="font-weight-bold go-login px-0"> CONNEXION </a> sur notre site Web ou <a href = "#" class = "font-weight-bold go- enregistrer px-0 "id =" "> ENREGISTREZ-VOUS </a>',
      'my_account' => 'Mon compte',
      'new_user_note' => 'Nouvel utilisateur? Inscrivez-vous ici',
      'register_now' => 'Inscrire maintenant',
      'registration_message' => 'Inscription réussi. S\'il vous plaît connecter',
    ),
    'certificate_verification' => 
    array (
      'date_on_certificate' => 'Date sur le certificat. Ex. 2018-11-25',
      'name_on_certificate' => 'Nom sur le certificat. Ex. John',
      'not_found' => 'Aucun certificat trouvé pour les informations fournies.',
      'title' => 'Certificat de vérification',
      'verify_now' => 'Vérifiez maintenant',
    ),
    'footer' => 
    array (
      'useful_links' => 'Liens utiles',
      'trending_courses' => 'Cours tendance',
      'popular_courses' => 'Cours populaires',
      'popular_categories' => 'Catégories populaires',
      'featured_courses' => 'Cours en vedette',
    ),
    'offers' => 
    array (
      'minimum_order_amount' => 'Montant minimum de commande',
      'no_offers' => 'Aucune offre',
      'per_user' => 'Par utilisateur',
      'title' => 'Des offres',
      'unlimited' => 'Illimitée',
      'usage' => 'Usage',
      'validity' => 'Validité',
    ),
  ),
  'lang' => 
  array (
    'sp' => 'Español',
    'fr' => 'Français',
    'en' => 'Anglais',
    'ar' => 'arabe',
  ),
  'teacher' => 
  array (
    'teacher_register' => 'S\'inscrire en tant que professeur? Cliquez ici',
    'teacher_register_box_title' => 'Registre des enseignants',
    'facebook_link' => 'Lien Facebook',
    'twitter_link' => 'Lien Twitter',
    'linkedin_link' => 'Lien Linkedin',
    'payment_details' => 'Détails de paiement',
    'bank' => 'Banque',
    'paypal' => 'Pay Pal',
    'paypal_email' => 'Email Paypal',
    'bank_details' => 
    array (
      'name' => 'Bank Name',
      'ifsc_code' => 'Code IFSC',
      'account_number' => 'Numéro de compte',
      'holder_name' => 'Nom du compte',
      'account' => 'Numéro de compte',
      'bank_code' => 'Code bancaire',
    ),
    'description' => 'La description',
  ),
);
