<?php

return array (
  'backend' => 
  array (
    'access' => 
    array (
      'title' => 'Accès',
      'roles' => 
      array (
        'all' => 'Tous les rôles',
        'create' => 'Créer un rôle',
        'edit' => 'Modifier le rôle',
        'management' => 'Gestion des rôles',
        'main' => 'Rôles',
      ),
      'users' => 
      array (
        'all' => 'Tous les utilisateurs',
        'change-password' => 'Changer le mot de passe',
        'create' => 'Créer un utilisateur',
        'deactivated' => 'Utilisateurs désactivés',
        'deleted' => 'Utilisateurs supprimés',
        'edit' => 'Modifier l\'utilisateur',
        'main' => 'Utilisateurs',
        'view' => 'Voir l\'utilisateur',
      ),
    ),
    'log-viewer' => 
    array (
      'main' => 'Journal Viewer',
      'dashboard' => 'Tableau de bord de débogage',
      'logs' => 'Les journaux',
    ),
    'sidebar' => 
    array (
      'dashboard' => 'Tableau de bord',
      'general' => 'Général',
      'history' => 'L\'histoire',
      'system' => 'Système',
      'account' => 
      array (
        'title' => 'Compte',
      ),
      'backup' => 
      array (
        'title' => 'Sauvegarde',
      ),
      'blogs' => 
      array (
        'title' => 'Blog',
      ),
      'categories' => 
      array (
        'title' => 'Les catégories',
      ),
      'change-password' => 
      array (
        'title' => 'Changer le mot de passe',
      ),
      'contact' => 
      array (
        'title' => 'Contact',
      ),
      'contacts' => 
      array (
        'title' => 'Pistes',
      ),
      'courses' => 
      array (
        'manage' => 'Gérer les cours',
        'management' => 'Gestion des cours',
        'title' => 'Cours',
      ),
      'debug-site' => 
      array (
        'title' => 'Site de débogage',
      ),
      'faqs' => 
      array (
        'title' => 'FAQ',
      ),
      'footer' => 
      array (
        'title' => 'Bas de page',
      ),
      'hero-slider' => 
      array (
        'title' => 'Héros Slider',
      ),
      'invoices' => 
      array (
        'title' => 'Factures',
      ),
      'lessons' => 
      array (
        'title' => 'Cours',
      ),
      'menu-manager' => 
      array (
        'title' => 'Gestionnaire de menu',
      ),
      'messages' => 
      array (
        'title' => 'messages',
      ),
      'newsletter-configuration' => 
      array (
        'title' => 'Configuration de la newsletter',
      ),
      'orders' => 
      array (
        'title' => 'Ordres',
      ),
      'pages' => 
      array (
        'title' => 'Gestionnaire de pages',
      ),
      'questions-options' => 
      array (
        'title' => 'Questions Options',
      ),
      'questions' => 
      array (
        'title' => 'Des questions',
      ),
      'reasons' => 
      array (
        'title' => 'Les raisons',
      ),
      'reviews' => 
      array (
        'title' => 'Avis',
      ),
      'settings' => 
      array (
        'general' => 'Général',
        'social-login' => 'Connexion sociale',
        'title' => 'Réglages',
      ),
      'site-management' => 
      array (
        'title' => 'Administration du site',
      ),
      'sponsors' => 
      array (
        'title' => 'Sponsors',
      ),
      'teachers' => 
      array (
        'title' => 'Enseignants',
      ),
      'testimonials' => 
      array (
        'title' => 'Témoignages',
      ),
      'tests' => 
      array (
        'title' => 'Des tests',
      ),
      'translations' => 
      array (
        'title' => 'Responsable de la traduction',
      ),
      'update' => 
      array (
        'title' => 'Mettre à jour',
      ),
      'certificates' => 
      array (
        'title' => 'Certificats',
      ),
      'bundles' => 
      array (
        'title' => 'Liasses',
      ),
      'reports' => 
      array (
        'sales' => 'Ventes',
        'students' => 'Étudiants',
        'title' => 'Rapports',
      ),
      'coupons' => 
      array (
        'title' => 'Coupons',
      ),
      'sitemap' => 
      array (
        'title' => 'خريطة الموقع',
      ),
      'tax' => 
      array (
        'title' => 'Impôt',
      ),
      'forums-category' => 
      array (
        'title' => 'Catégories de forums',
      ),
      'payments' => 
      array (
        'title' => 'Paiements',
      ),
      'payments_requests' => 
      array (
        'title' => 'demande de paiement',
      ),
    ),
  ),
  'language-picker' => 
  array (
    'language' => 'La langue',
    'langs' => 
    array (
      'ar' => 'arabe',
      'zh' => 'chinois',
      'zh-TW' => 'Chinois traditionnel',
      'da' => 'danois',
      'de' => 'allemand',
      'el' => 'grec',
      'en' => 'Anglais',
      'es' => 'Espanol',
      'fa' => 'persan',
      'fr' => 'français',
      'he' => 'hébreu',
      'id' => 'indonésien',
      'it' => 'italien',
      'ja' => 'Japonais',
      'nl' => 'néerlandais',
      'no' => 'norvégien',
      'pt_BR' => 'Portugais (Brésil)',
      'ru' => 'russe',
      'sv' => 'suédois',
      'th' => 'thaïlandais',
      'tr' => 'turc',
      'af' => 'afrikaans',
      'ak' => 'Akan',
      'sq_AL' => 'Albanais (Albanie)',
      'sq' => 'albanais',
      'am_ET' => 'Amharique (Ethiopie)',
      'am' => 'Amharique',
      'ar_DZ' => 'Arabe (Algérie)',
      'ar_BH' => 'Arabe (Bahreïn)',
      'ar_EG' => 'Arabe (Egypte)',
      'ar_IQ' => 'Arabe (Irak)',
      'ar_JO' => 'Arabe (Jordanie)',
      'ar_KW' => 'Arabe (Koweït)',
      'ar_LB' => 'Arabe (Liban)',
      'ar_LY' => 'Arabe (Libye)',
      'ar_MA' => 'Arabe (maroc)',
      'ar_OM' => 'Arabe (Oman)',
      'ar_QA' => 'Arabe (Qatar)',
      'ar_SA' => 'Arabe (Arabie Saoudite)',
      'ar_SD' => 'Arabe (Soudan)',
      'ar_SY' => 'Arabe (Syrie)',
      'ar_TN' => 'Arabe (Tunisie)',
      'ar_AE' => 'Arabe (Emirats Arabes Unis)',
      'ar_YE' => 'Arabe (Yémen)',
      'hy_AM' => 'Arménien (Arménie)',
      'hy' => 'arménien',
      'as_IN' => 'Assamais (Inde)',
      'as' => 'Assamais',
      'asa_TZ' => 'Asu (Tanzanie)',
      'asa' => 'Asu',
      'az_Cyrl' => 'Azerbaïdjanais (cyrillique)',
      'az_Cyrl_AZ' => 'Azerbaïdjanais (cyrillique, Azerbaïdjan)',
      'az_Latn' => 'Azéri (latin)',
      'az_Latn_AZ' => 'Azerbaïdjanais (latin, Azerbaïdjan)',
      'az' => 'azerbaïdjanais',
      'bm_ML' => 'Bambara (Mali)',
      'bm' => 'Bambara',
      'eu_ES' => 'Basque (Espagne)',
      'eu' => 'basque',
      'be_BY' => 'Biélorusse (Belarus)',
      'be' => 'Biélorusse',
      'bem_ZM' => 'Bemba (Zambie)',
      'bem' => 'Bemba',
      'bez_TZ' => 'Bena (Tanzanie)',
      'bez' => 'Bena',
      'bn_BD' => 'Bengali (Bangladesh)',
      'bn_IN' => 'Bengali (Inde)',
      'bn' => 'bengali',
      'bs_BA' => 'Bosniaque (Bosnie-Herzégovine)',
      'bs' => 'Bosniaque',
      'bg_BG' => 'Bulgare (Bulgarie)',
      'bg' => 'bulgare',
      'my_MM' => 'Birman (Myanmar [Birmanie])',
      'my' => 'birman',
      'yue_Hant_HK' => 'Cantonais (traditionnel, RAS chinoise de Hong Kong)',
      'ca_ES' => 'Catalan (Espagne)',
      'ca' => 'catalan',
      'tzm_Latn' => 'Maroc central Tamazight (latin)',
      'tzm_Latn_MA' => 'Centre du Maroc Tamazight (Latin, Maroc)',
      'tzm' => 'Maroc central Tamazight',
      'chr_US' => 'Cherokee (États-Unis)',
      'chr' => 'Cherokee',
      'cgg_UG' => 'Chiga (Ouganda)',
      'cgg' => 'Chiga',
      'zh_Hans' => 'Chinois (Han simplifié)',
      'zh_Hans_CN' => 'Chinois (Han simplifié, Chine)',
      'zh_Hans_HK' => 'Chinois (Han simplifié, RAS chinoise de Hong Kong)',
      'zh_Hans_MO' => 'Chinois (Han simplifié, RAS de Macao Chine)',
      'zh_Hans_SG' => 'Chinois (Han simplifié, Singapour)',
      'zh_Hant' => 'Chinois (Han traditionnel)',
      'zh_Hant_HK' => 'Chinois (Han traditionnel, RAS chinoise de Hong Kong)',
      'zh_Hant_MO' => 'Chinois (Han traditionnel, RAS de Macao Chine)',
      'zh_Hant_TW' => 'Chinois (Han traditionnel, Taiwan)',
      'kw_GB' => 'Cornish (Royaume Uni)',
      'kw' => 'cornouaillais',
      'hr_HR' => 'Croate (croate)',
      'hr' => 'croate',
      'cs_CZ' => 'Tchèque (République Tchèque)',
      'cs' => 'tchèque',
      'da_DK' => 'Danois (Danemark)',
      'nl_BE' => 'Néerlandais (Belgique)',
      'nl_NL' => 'Néerlandais (Pays-Bas)',
      'ebu_KE' => 'Embu (Kenya)',
      'ebu' => 'Embu',
      'en_AS' => 'Anglais (Samoa américaines)',
      'en_AU' => 'Anglais (Australie)',
      'en_BE' => 'Anglais (Belgique)',
      'en_BZ' => 'Anglais (Belize)',
      'en_BW' => 'Anglais (Botswana)',
      'en_CA' => 'Anglais (Canada)',
      'en_GU' => 'Anglais (Guam)',
      'en_HK' => 'Anglais (RAS chinoise de Hong Kong)',
      'en_IN' => 'Anglais (Inde)',
      'en_IE' => 'Anglais (Irlande)',
      'en_IL' => 'Anglais (Israël)',
      'en_JM' => 'Anglais (Jamaïque)',
      'en_MT' => 'Anglais (Malte)',
      'en_MH' => 'Anglais (Îles Marshall)',
      'en_MU' => 'Anglais (Maurice)',
      'en_NA' => 'Anglais (Namibie)',
      'en_NZ' => 'Anglais (Nouvelle Zélande)',
      'en_MP' => 'Anglais (Îles Mariannes du Nord)',
      'en_PK' => 'Anglais (Pakistan)',
      'en_PH' => 'Anglais (Philippines)',
      'en_SG' => 'Anglais (Singapour)',
      'en_ZA' => 'Anglais (Afrique du Sud)',
      'en_TT' => 'Anglais (Trinité et Tobago)',
      'en_UM' => 'Anglais (îles mineures éloignées des États-Unis)',
      'en_VI' => 'Anglais (îles Vierges américaines)',
      'en_GB' => 'Royaume Uni Anglais)',
      'en_US' => 'États Unis Anglais)',
      'en_ZW' => 'Anglais (Zimbabwe)',
      'eo' => 'espéranto',
      'et_EE' => 'Estonien (Estonie)',
      'et' => 'estonien',
      'ee_GH' => 'Ewe (Ghana)',
      'ee_TG' => 'Éwé (Togo)',
      'ee' => 'Ewe',
      'fo_FO' => 'Féroïen (îles Féroé)',
      'fo' => 'Féroïen',
      'fil_PH' => 'Philippin (Philippines)',
      'fil' => 'Philippin',
      'fi_FI' => 'Finlandais (Finlande)',
      'fi' => 'finlandais',
      'fr_BE' => 'Français (Belgique)',
      'fr_BJ' => 'Français (Bénin)',
      'fr_BF' => 'Français (Burkina Faso)',
      'fr_BI' => 'Français (Burundi)',
      'fr_CM' => 'Français (Cameroun)',
      'fr_CA' => 'Français (Canada)',
      'fr_CF' => 'Français (République centrafricaine)',
      'fr_TD' => 'Français (Tchad)',
      'fr_KM' => 'Français (Comores)',
      'fr_CG' => 'Français (Congo - Brazzaville)',
      'fr_CD' => 'Français (Congo - Kinshasa)',
      'fr_CI' => 'Français (Côte d’Ivoire)',
      'fr_DJ' => 'Français (Djibouti)',
      'fr_GQ' => 'Français (Guinée équatoriale)',
      'fr_FR' => 'France francaise)',
      'fr_GA' => 'Français (Gabon)',
      'fr_GP' => 'Français (Guadeloupe)',
      'fr_GN' => 'Français (Guinée)',
      'fr_LU' => 'Français (Luxembourg)',
      'fr_MG' => 'Français (Madagascar)',
      'fr_ML' => 'Français (Mali)',
      'fr_MQ' => 'Français (martinique)',
      'fr_MC' => 'Français (Monaco)',
      'fr_NE' => 'Français (Niger)',
      'fr_RW' => 'Français (Rwanda)',
      'fr_RE' => 'Français (Réunion)',
      'fr_BL' => 'Français (Saint Barthélemy)',
      'fr_MF' => 'Français (Saint Martin)',
      'fr_SN' => 'Français (Sénégal)',
      'fr_CH' => 'Français (Suisse)',
      'fr_TG' => 'Français (Togo)',
      'ff_SN' => 'Fulah (Sénégal)',
      'ff' => 'Fulah',
      'gl_ES' => 'Galicien (Espagne)',
      'gl' => 'Galicien',
      'lg_UG' => 'Ganda (Ouganda)',
      'lg' => 'Ganda',
      'ka_GE' => 'Géorgien (Géorgie)',
      'ka' => 'géorgien',
      'de_AT' => 'Allemand (Autriche)',
      'de_BE' => 'Allemand (Belgique)',
      'de_DE' => 'Allemand Allemagne)',
      'de_LI' => 'Allemand (Liechtenstein)',
      'de_LU' => 'Allemand (Luxembourg)',
      'de_CH' => 'Allemand (Suisse)',
      'el_CY' => 'Grecque (Chypre)',
      'el_GR' => 'Grec (Grèce)',
      'gu_IN' => 'Gujarati (Inde)',
      'gu' => 'Gujarati',
      'guz_KE' => 'Gusii (Kenya)',
      'guz' => 'Gusii',
      'ha_Latn' => 'Hausa (latin)',
      'ha_Latn_GH' => 'Hausa (latin, Ghana)',
      'ha_Latn_NE' => 'Hausa (latin, Niger)',
      'ha_Latn_NG' => 'Hausa (latin, Nigeria)',
      'ha' => 'Hausa',
      'haw_US' => 'Hawaiian (États-Unis)',
      'haw' => 'hawaïen',
      'he_IL' => 'Hébreu (Israël)',
      'hi_IN' => 'Hindi (inde)',
      'hi' => 'hindi',
      'hu_HU' => 'Hongrois (Hongrie)',
      'hu' => 'hongrois',
      'is_IS' => 'Islandais (Islande)',
      'is' => 'islandais',
      'ig_NG' => 'Igbo (Nigéria)',
      'ig' => 'Igbo',
      'id_ID' => 'Indonésien (Indonésie)',
      'ga_IE' => 'Irlandais (Irlande)',
      'ga' => 'irlandais',
      'it_IT' => 'Italien (Italie)',
      'it_CH' => 'Italien (Suisse)',
      'ja_JP' => 'Japonais (Japon)',
      'kea_CV' => 'Kabuverdianu (Cap Vert)',
      'kea' => 'Kabuverdianu',
      'kab_DZ' => 'Kabyle (Algérie)',
      'kab' => 'Kabyle',
      'kl_GL' => 'Kalaallisut (Groenland)',
      'kl' => 'Kalaallisut',
      'kln_KE' => 'Kalenjin (Kenya)',
      'kln' => 'Kalenjin',
      'kam_KE' => 'Kamba (Kenya)',
      'kam' => 'Kamba',
      'kn_IN' => 'Kannada (Inde)',
      'kn' => 'Kannada',
      'kk_Cyrl' => 'Kazakh (cyrillique)',
      'kk_Cyrl_KZ' => 'Kazakh (cyrillique, Kazakhstan)',
      'kk' => 'Kazakh',
      'km_KH' => 'Khmer (Cambodge)',
      'km' => 'Khmer',
      'ki_KE' => 'Kikuyu (Kenya)',
      'ki' => 'Kikuyu',
      'rw_RW' => 'Kinyarwanda (Rwanda)',
      'rw' => 'Kinyarwanda',
      'kok_IN' => 'Konkani (Inde)',
      'kok' => 'Konkani',
      'ko_KR' => 'Coréen (Corée du Sud)',
      'ko' => 'coréen',
      'khq_ML' => 'Koyra Chiini (Mali)',
      'khq' => 'Koyra Chiini',
      'ses_ML' => 'Koyraboro Senni (Mali)',
      'ses' => 'Koyraboro Senni',
      'lag_TZ' => 'Langi (Tanzanie)',
      'lag' => 'Langi',
      'lv_LV' => 'Letton (Lettonie)',
      'lv' => 'letton',
      'lt_LT' => 'Lituanien (Lituanie)',
      'lt' => 'lituanien',
      'luo_KE' => 'Luo (Kenya)',
      'luo' => 'Luo',
      'luy_KE' => 'Luyia (Kenya)',
      'luy' => 'Luyia',
      'mk_MK' => 'Macédonien (Macédoine)',
      'mk' => 'Macédonien',
      'jmc_TZ' => 'Machame (Tanzanie)',
      'jmc' => 'Machame',
      'kde_TZ' => 'Makonde (Tanzanie)',
      'kde' => 'Makonde',
      'mg_MG' => 'Malgache (Madagascar)',
      'mg' => 'malgache',
      'ms_BN' => 'Malais (Brunei)',
      'ms_MY' => 'Malais (malaisie)',
      'ms' => 'malais',
      'ml_IN' => 'Malayalam (inde)',
      'ml' => 'Malayalam',
      'mt_MT' => 'Maltais (Malte)',
      'mt' => 'maltais',
      'gv_GB' => 'Manx (Royaume-Uni)',
      'gv' => 'Mannois',
      'mr_IN' => 'Marathi (inde)',
      'mr' => 'Marathi',
      'mas_KE' => 'Masaï (Kenya)',
      'mas_TZ' => 'Masaï (Tanzanie)',
      'mas' => 'Masai',
      'mer_KE' => 'Meru (Kenya)',
      'mer' => 'Meru',
      'mfe_MU' => 'Morisyen (Maurice)',
      'mfe' => 'Morisyen',
      'naq_NA' => 'Nama (Namibie)',
      'naq' => 'Nama',
      'ne_IN' => 'Népalais (Inde)',
      'ne_NP' => 'Népalais (Népal)',
      'ne' => 'Népalais',
      'nd_ZW' => 'Ndebele Nord (Zimbabwe)',
      'nd' => 'Ndebele Nord',
      'nb_NO' => 'Norvégien Bokmål (Norvège)',
      'nb' => 'Bokmål Norvégien',
      'nn_NO' => 'Nynorsk norvégien (Norvège)',
      'nn' => 'Nynorsk norvégien',
      'nyn_UG' => 'Nyankole (Ouganda)',
      'nyn' => 'Nyankole',
      'or_IN' => 'Oriya (Inde)',
      'or' => 'Oriya',
      'om_ET' => 'Oromo (Ethiopie)',
      'om_KE' => 'Oromo (Kenya)',
      'om' => 'Oromo',
      'ps_AF' => 'Pachtoune (Afghanistan)',
      'ps' => 'Pachto',
      'fa_AF' => 'Persan (Afghanistan)',
      'fa_IR' => 'Persan (Iran)',
      'pl_PL' => 'Polonais (Pologne)',
      'pl' => 'polonais',
      'pt_GW' => 'Portugais (Guinée-Bissau)',
      'pt_MZ' => 'Portugais (Mozambique)',
      'pt_PT' => 'Portugais (Portugal)',
      'pt' => 'Portugais',
      'pa_Arab' => 'Punjabi (arabe)',
      'pa_Arab_PK' => 'Punjabi (arabe, pakistan)',
      'pa_Guru' => 'Punjabi (Gurmukhi)',
      'pa_Guru_IN' => 'Punjabi (Gurmukhi, Inde)',
      'pa' => 'Punjabi',
      'ro_MD' => 'Roumain (Moldavie)',
      'ro_RO' => 'Roumain (Roumanie)',
      'ro' => 'roumain',
      'rm_CH' => 'Romanche (Suisse)',
      'rm' => 'Le romanche',
      'rof_TZ' => 'Rombo (Tanzanie)',
      'rof' => 'Rombo',
      'ru_MD' => 'Russe (Moldavie)',
      'ru_RU' => 'Russe (Russie)',
      'ru_UA' => 'Russe (Ukraine)',
      'rwk_TZ' => 'Rwa (Tanzanie)',
      'rwk' => 'Rwa',
      'saq_KE' => 'Samburu (Kenya)',
      'saq' => 'Samburu',
      'sg_CF' => 'Sango (République centrafricaine)',
      'sg' => 'Sango',
      'seh_MZ' => 'Sena (Mozambique)',
      'seh' => 'Sena',
      'sr_Cyrl' => 'Serbe (cyrillique)',
      'sr_Cyrl_BA' => 'Serbe (cyrillique, Bosnie-Herzégovine)',
      'sr_Cyrl_ME' => 'Serbe (cyrillique, Monténégro)',
      'sr_Cyrl_RS' => 'Serbe (cyrillique, Serbie)',
      'sr_Latn' => 'Serbe (latin)',
      'sr_Latn_BA' => 'Serbe (latin, Bosnie-Herzégovine)',
      'sr_Latn_ME' => 'Serbe (latin, monténégro)',
      'sr_Latn_RS' => 'Serbe (latin, serbe)',
      'sr' => 'serbe',
      'sn_ZW' => 'Shona (Zimbabwe)',
      'sn' => 'Shona',
      'ii_CN' => 'Sichuan Yi (Chine)',
      'ii' => 'Sichuan Yi',
      'si_LK' => 'Cinghalais (Sri Lanka)',
      'si' => 'Cinghalais',
      'sk_SK' => 'Slovaque (Slovaquie)',
      'sk' => 'slovaque',
      'sl_SI' => 'Slovène (Slovénie)',
      'sl' => 'slovène',
      'xog_UG' => 'Soga (Ouganda)',
      'xog' => 'Soga',
      'so_DJ' => 'Somali (Djibouti)',
      'so_ET' => 'Somali (Ethiopie)',
      'so_KE' => 'Somali (Kenya)',
      'so_SO' => 'Somali (Somalie)',
      'so' => 'somali',
      'es_AR' => 'Espagnol (Argentine)',
      'es_BO' => 'Espagnol (Bolivie)',
      'es_CL' => 'Espagnol (Chili)',
      'es_CO' => 'Espagnol (Colombie)',
      'es_CR' => 'Espagnol (Costa Rica)',
      'es_DO' => 'Espagnol (République Dominicaine)',
      'es_EC' => 'Espagnol (Equateur)',
      'es_SV' => 'Espagnol (Salvador)',
      'es_GQ' => 'Espagnol (Guinée équatoriale)',
      'es_GT' => 'Espagnol (Guatemala)',
      'es_HN' => 'Espagnol (Honduras)',
      'es_419' => 'Espagnol (Amérique latine)',
      'es_MX' => 'Espagnol (Mexique)',
      'es_NI' => 'Espagnol (Nicaragua)',
      'es_PA' => 'Espagnol (Panama)',
      'es_PY' => 'Espagnol (Paraguay)',
      'es_PE' => 'Espagnol (Pérou)',
      'es_PR' => 'Espagnol (Porto Rico)',
      'es_ES' => 'Espagnol (Espagne)',
      'es_US' => 'Espagnol (États-Unis)',
      'es_UY' => 'Espagnol (Uruguay)',
      'es_VE' => 'Espagnol (Venezuela)',
      'sw_KE' => 'Swahili (Kenya)',
      'sw_TZ' => 'Swahili (Tanzanie)',
      'sw' => 'Swahili',
      'sv_FI' => 'Suédois (Finlande)',
      'sv_SE' => 'Suédois (Suède)',
      'gsw_CH' => 'Suisse allemand (Suisse)',
      'gsw' => 'Suisse allemand',
      'shi_Latn' => 'Tachelhit (latin)',
      'shi_Latn_MA' => 'Tachelhit (latin, maroc)',
      'shi_Tfng' => 'Tachelhit (Tifinagh)',
      'shi_Tfng_MA' => 'Tachelhit (Tifinagh, Maroc)',
      'shi' => 'Tachelhit',
      'dav_KE' => 'Taita (Kenya)',
      'dav' => 'Taita',
      'ta_IN' => 'Tamoul (Inde)',
      'ta_LK' => 'Tamil (Sri Lanka)',
      'ta' => 'Tamil',
      'te_IN' => 'Telugu (Inde)',
      'te' => 'Telugu',
      'teo_KE' => 'Teso (Kenya)',
      'teo_UG' => 'Teso (Ouganda)',
      'teo' => 'Teso',
      'th_TH' => 'Thaïlandais (Thaïlande)',
      'bo_CN' => 'Tibétain (Chine)',
      'bo_IN' => 'Tibétain (Inde)',
      'bo' => 'Tibétain',
      'ti_ER' => 'Tigrinya (Érythrée)',
      'ti_ET' => 'Tigrinya (Ethiopie)',
      'ti' => 'Tigrinya',
      'to_TO' => 'Tonga (Tonga)',
      'to' => 'Tonga',
      'tr_TR' => 'Turc (Turquie)',
      'uk_UA' => 'Ukrainien (Ukraine)',
      'uk' => 'ukrainien',
      'ur_IN' => 'Urdu (Inde)',
      'ur_PK' => 'Urdu (Pakistan)',
      'ur' => 'Ourdou',
      'uz_Arab' => 'Ouzbek (arabe)',
      'uz_Arab_AF' => 'Ouzbek (arabe, Afghanistan)',
      'uz_Cyrl' => 'Ouzbek (cyrillique)',
      'uz_Cyrl_UZ' => 'Ouzbek (cyrillique, Ouzbékistan)',
      'uz_Latn' => 'Ouzbek (latin)',
      'uz_Latn_UZ' => 'Ouzbek (latin, Ouzbékistan)',
      'uz' => 'Ouzbek',
      'vi_VN' => 'Vietnamien (Vietnam)',
      'vi' => 'vietnamien',
      'vun_TZ' => 'Vunjo (Tanzanie)',
      'vun' => 'Vunjo',
      'cy_GB' => 'Gallois (Royaume-Uni)',
      'cy' => 'gallois',
      'yo_NG' => 'Yoruba (Nigéria)',
      'yo' => 'Yoruba',
      'zu_ZA' => 'Zoulou (Afrique du Sud)',
      'zu' => 'zoulou',
    ),
  ),
);
