StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Pablo Impallari. www.impallari.com. All rights reserved.
FontName Lobster Two
FontSubfamily Bold
UniqueID PabloImpallari.www.impallari.com: Lobster Bold: 2011
FullName Lobster Two Bold
Version Version 1.006
PostScriptName LobsterTwo-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -135 -250 1233 1000
StartCharMetrics 354
U 32 ; WX 215 ; N space ; G 310
U 33 ; WX 266 ; N exclam ; G 162
U 34 ; WX 349 ; N quotedbl ; G 286
U 35 ; WX 557 ; N numbersign ; G 242
U 36 ; WX 385 ; N dollar ; G 142
U 37 ; WX 636 ; N percent ; G 277
U 38 ; WX 670 ; N ampersand ; G 96
U 39 ; WX 192 ; N quotesingle ; G 293
U 40 ; WX 279 ; N parenleft ; G 275
U 41 ; WX 280 ; N parenright ; G 276
U 42 ; WX 400 ; N asterisk ; G 101
U 43 ; WX 443 ; N plus ; G 281
U 44 ; WX 234 ; N comma ; G 131
U 45 ; WX 319 ; N hyphen ; G 200
U 46 ; WX 237 ; N period ; G 278
U 47 ; WX 526 ; N slash ; G 309
U 48 ; WX 597 ; N zero ; G 353
U 49 ; WX 333 ; N one ; G 264
U 50 ; WX 510 ; N two ; G 322
U 51 ; WX 535 ; N three ; G 317
U 52 ; WX 513 ; N four ; G 183
U 53 ; WX 518 ; N five ; G 179
U 54 ; WX 552 ; N six ; G 308
U 55 ; WX 473 ; N seven ; G 307
U 56 ; WX 551 ; N eight ; G 155
U 57 ; WX 551 ; N nine ; G 240
U 58 ; WX 271 ; N colon ; G 130
U 59 ; WX 272 ; N semicolon ; G 306
U 60 ; WX 358 ; N less ; G 226
U 61 ; WX 493 ; N equal ; G 160
U 62 ; WX 362 ; N greater ; G 192
U 63 ; WX 420 ; N question ; G 284
U 64 ; WX 564 ; N at ; G 102
U 65 ; WX 603 ; N A ; G 1
U 66 ; WX 679 ; N B ; G 11
U 67 ; WX 505 ; N C ; G 13
U 68 ; WX 707 ; N D ; G 18
U 69 ; WX 447 ; N E ; G 19
U 70 ; WX 558 ; N F ; G 29
U 71 ; WX 593 ; N G ; G 31
U 72 ; WX 694 ; N H ; G 33
U 73 ; WX 403 ; N I ; G 34
U 74 ; WX 434 ; N J ; G 40
U 75 ; WX 649 ; N K ; G 41
U 76 ; WX 453 ; N L ; G 42
U 77 ; WX 788 ; N M ; G 44
U 78 ; WX 718 ; N N ; G 45
U 79 ; WX 697 ; N O ; G 49
U 80 ; WX 602 ; N P ; G 58
U 81 ; WX 697 ; N Q ; G 59
U 82 ; WX 654 ; N R ; G 60
U 83 ; WX 529 ; N S ; G 61
U 84 ; WX 672 ; N T ; G 64
U 85 ; WX 771 ; N U ; G 68
U 86 ; WX 713 ; N V ; G 74
U 87 ; WX 1009 ; N W ; G 75
U 88 ; WX 649 ; N X ; G 76
U 89 ; WX 649 ; N Y ; G 77
U 90 ; WX 556 ; N Z ; G 80
U 91 ; WX 296 ; N bracketleft ; G 113
U 92 ; WX 526 ; N backslash ; G 109
U 93 ; WX 296 ; N bracketright ; G 114
U 94 ; WX 421 ; N asciicircum ; G 99
U 95 ; WX 441 ; N underscore ; G 335
U 96 ; WX 201 ; N grave ; G 191
U 97 ; WX 526 ; N a ; G 84
U 98 ; WX 444 ; N b ; G 104
U 99 ; WX 384 ; N c ; G 118
U 100 ; WX 526 ; N d ; G 134
U 101 ; WX 384 ; N e ; G 144
U 102 ; WX 267 ; N f ; G 164
U 103 ; WX 507 ; N g ; G 184
U 104 ; WX 505 ; N h ; G 197
U 105 ; WX 267 ; N i ; G 201
U 106 ; WX 240 ; N j ; G 215
U 107 ; WX 518 ; N k ; G 219
U 108 ; WX 267 ; N l ; G 222
U 109 ; WX 752 ; N m ; G 229
U 110 ; WX 505 ; N n ; G 236
U 111 ; WX 439 ; N o ; G 243
U 112 ; WX 468 ; N p ; G 272
U 113 ; WX 486 ; N q ; G 283
U 114 ; WX 376 ; N r ; G 294
U 115 ; WX 382 ; N s ; G 299
U 116 ; WX 267 ; N t ; G 312
U 117 ; WX 505 ; N u ; G 324
U 118 ; WX 414 ; N v ; G 337
U 119 ; WX 661 ; N w ; G 338
U 120 ; WX 522 ; N x ; G 339
U 121 ; WX 486 ; N y ; G 341
U 122 ; WX 428 ; N z ; G 349
U 123 ; WX 285 ; N braceleft ; G 111
U 124 ; WX 235 ; N bar ; G 110
U 125 ; WX 285 ; N braceright ; G 112
U 126 ; WX 438 ; N asciitilde ; G 100
U 161 ; WX 255 ; N exclamdown ; G 163
U 162 ; WX 392 ; N cent ; G 128
U 163 ; WX 488 ; N sterling ; G 311
U 164 ; WX 458 ; N currency ; G 133
U 165 ; WX 711 ; N yen ; G 348
U 166 ; WX 235 ; N brokenbar ; G 116
U 167 ; WX 520 ; N section ; G 305
U 168 ; WX 392 ; N dieresis ; G 140
U 169 ; WX 554 ; N copyright ; G 132
U 170 ; WX 355 ; N ordfeminine ; G 268
U 171 ; WX 514 ; N guillemotleft ; G 193
U 172 ; WX 466 ; N logicalnot ; G 227
U 173 ; WX 319 ; N uni00AD ; G 336
U 174 ; WX 554 ; N registered ; G 297
U 176 ; WX 319 ; N degree ; G 139
U 177 ; WX 478 ; N plusminus ; G 282
U 178 ; WX 344 ; N twosuperior ; G 323
U 179 ; WX 347 ; N threesuperior ; G 319
U 180 ; WX 316 ; N acute ; G 92
U 181 ; WX 505 ; N mu ; G 234
U 182 ; WX 518 ; N paragraph ; G 274
U 183 ; WX 277 ; N periodcentered ; G 279
U 184 ; WX 227 ; N cedilla ; G 127
U 185 ; WX 227 ; N onesuperior ; G 267
U 186 ; WX 307 ; N ordmasculine ; G 269
U 187 ; WX 517 ; N guillemotright ; G 194
U 188 ; WX 679 ; N onequarter ; G 266
U 189 ; WX 688 ; N onehalf ; G 265
U 190 ; WX 780 ; N threequarters ; G 318
U 191 ; WX 416 ; N questiondown ; G 285
U 192 ; WX 603 ; N Agrave ; G 7
U 193 ; WX 603 ; N Aacute ; G 4
U 194 ; WX 603 ; N Acircumflex ; G 5
U 195 ; WX 603 ; N Atilde ; G 10
U 196 ; WX 603 ; N Adieresis ; G 6
U 197 ; WX 603 ; N Aring ; G 9
U 198 ; WX 841 ; N AE ; G 3
U 199 ; WX 507 ; N Ccedilla ; G 16
U 200 ; WX 447 ; N Egrave ; G 25
U 201 ; WX 447 ; N Eacute ; G 22
U 202 ; WX 447 ; N Ecircumflex ; G 23
U 203 ; WX 447 ; N Edieresis ; G 24
U 204 ; WX 403 ; N Igrave ; G 39
U 205 ; WX 403 ; N Iacute ; G 36
U 206 ; WX 403 ; N Icircumflex ; G 37
U 207 ; WX 403 ; N Idieresis ; G 38
U 208 ; WX 707 ; N Eth ; G 27
U 209 ; WX 718 ; N Ntilde ; G 48
U 210 ; WX 697 ; N Ograve ; G 54
U 211 ; WX 697 ; N Oacute ; G 51
U 212 ; WX 697 ; N Ocircumflex ; G 52
U 213 ; WX 697 ; N Otilde ; G 57
U 214 ; WX 697 ; N Odieresis ; G 53
U 215 ; WX 445 ; N multiply ; G 235
U 216 ; WX 660 ; N Oslash ; G 56
U 217 ; WX 771 ; N Ugrave ; G 72
U 218 ; WX 771 ; N Uacute ; G 69
U 219 ; WX 771 ; N Ucircumflex ; G 70
U 220 ; WX 771 ; N Udieresis ; G 71
U 221 ; WX 649 ; N Yacute ; G 78
U 222 ; WX 604 ; N Thorn ; G 67
U 223 ; WX 450 ; N germandbls ; G 190
U 224 ; WX 526 ; N agrave ; G 95
U 225 ; WX 526 ; N aacute ; G 89
U 226 ; WX 526 ; N acircumflex ; G 91
U 227 ; WX 526 ; N atilde ; G 103
U 228 ; WX 526 ; N adieresis ; G 93
U 229 ; WX 526 ; N aring ; G 98
U 230 ; WX 646 ; N ae ; G 94
U 231 ; WX 384 ; N ccedilla ; G 125
U 232 ; WX 384 ; N egrave ; G 154
U 233 ; WX 384 ; N eacute ; G 149
U 234 ; WX 384 ; N ecircumflex ; G 152
U 235 ; WX 384 ; N edieresis ; G 153
U 236 ; WX 267 ; N igrave ; G 212
U 237 ; WX 267 ; N iacute ; G 206
U 238 ; WX 267 ; N icircumflex ; G 210
U 239 ; WX 267 ; N idieresis ; G 211
U 240 ; WX 538 ; N eth ; G 161
U 241 ; WX 505 ; N ntilde ; G 241
U 242 ; WX 439 ; N ograve ; G 262
U 243 ; WX 439 ; N oacute ; G 251
U 244 ; WX 439 ; N ocircumflex ; G 258
U 245 ; WX 439 ; N otilde ; G 271
U 246 ; WX 439 ; N odieresis ; G 259
U 247 ; WX 414 ; N divide ; G 141
U 248 ; WX 439 ; N oslash ; G 270
U 249 ; WX 505 ; N ugrave ; G 333
U 250 ; WX 505 ; N uacute ; G 329
U 251 ; WX 505 ; N ucircumflex ; G 331
U 252 ; WX 505 ; N udieresis ; G 332
U 253 ; WX 486 ; N yacute ; G 346
U 254 ; WX 473 ; N thorn ; G 316
U 255 ; WX 486 ; N ydieresis ; G 347
U 260 ; WX 603 ; N Aogonek ; G 8
U 261 ; WX 526 ; N aogonek ; G 97
U 262 ; WX 505 ; N Cacute ; G 14
U 263 ; WX 384 ; N cacute ; G 122
U 264 ; WX 505 ; N Ccircumflex ; G 17
U 265 ; WX 384 ; N ccircumflex ; G 126
U 268 ; WX 505 ; N Ccaron ; G 15
U 269 ; WX 384 ; N ccaron ; G 124
U 273 ; WX 526 ; N dmacron ; G 138
U 280 ; WX 449 ; N Eogonek ; G 26
U 281 ; WX 383 ; N eogonek ; G 159
U 286 ; WX 593 ; N Gbreve ; G 32
U 287 ; WX 507 ; N gbreve ; G 189
U 305 ; WX 267 ; N dotlessi ; G 143
U 306 ; WX 680 ; N IJ ; G 35
U 307 ; WX 507 ; N ij ; G 213
U 321 ; WX 494 ; N Lslash ; G 43
U 322 ; WX 267 ; N lslash ; G 228
U 323 ; WX 718 ; N Nacute ; G 47
U 324 ; WX 505 ; N nacute ; G 239
U 336 ; WX 697 ; N Ohungarumlaut ; G 55
U 337 ; WX 439 ; N ohungarumlaut ; G 263
U 338 ; WX 870 ; N OE ; G 50
U 339 ; WX 668 ; N oe ; G 260
U 346 ; WX 529 ; N Sacute ; G 62
U 347 ; WX 382 ; N sacute ; G 303
U 352 ; WX 529 ; N Scaron ; G 63
U 353 ; WX 382 ; N scaron ; G 304
U 368 ; WX 771 ; N Uhungarumlaut ; G 73
U 369 ; WX 505 ; N uhungarumlaut ; G 334
U 376 ; WX 649 ; N Ydieresis ; G 79
U 377 ; WX 556 ; N Zacute ; G 81
U 378 ; WX 428 ; N zacute ; G 350
U 379 ; WX 556 ; N Zdotaccent ; G 83
U 380 ; WX 428 ; N zdotaccent ; G 352
U 381 ; WX 556 ; N Zcaron ; G 82
U 382 ; WX 428 ; N zcaron ; G 351
U 402 ; WX 303 ; N florin ; G 182
U 710 ; WX 293 ; N circumflex ; G 129
U 711 ; WX 294 ; N caron ; G 123
U 728 ; WX 431 ; N breve ; G 115
U 730 ; WX 156 ; N ring ; G 298
U 731 ; WX 291 ; N ogonek ; G 261
U 732 ; WX 403 ; N tilde ; G 320
U 733 ; WX 436 ; N hungarumlaut ; G 199
U 8211 ; WX 379 ; N endash ; G 158
U 8212 ; WX 469 ; N emdash ; G 157
U 8216 ; WX 209 ; N quoteleft ; G 290
U 8217 ; WX 208 ; N quoteright ; G 291
U 8218 ; WX 216 ; N quotesinglbase ; G 292
U 8220 ; WX 429 ; N quotedblleft ; G 288
U 8221 ; WX 428 ; N quotedblright ; G 289
U 8222 ; WX 436 ; N quotedblbase ; G 287
U 8224 ; WX 411 ; N dagger ; G 136
U 8225 ; WX 429 ; N daggerdbl ; G 137
U 8226 ; WX 277 ; N bullet ; G 117
U 8230 ; WX 717 ; N ellipsis ; G 156
U 8240 ; WX 935 ; N perthousand ; G 280
U 8249 ; WX 306 ; N guilsinglleft ; G 195
U 8250 ; WX 309 ; N guilsinglright ; G 196
U 8364 ; WX 618 ; N Euro ; G 28
U 8482 ; WX 495 ; N trademark ; G 321
U 8722 ; WX 468 ; N minus ; G 233
U 64256 ; WX 511 ; N ff ; G 174
U 64257 ; WX 532 ; N fi ; G 177
U 64258 ; WX 546 ; N fl ; G 180
U 64259 ; WX 764 ; N ffi ; G 175
U 64260 ; WX 779 ; N ffl ; G 176
EndCharMetrics
EndFontMetrics
